Kmer	mA	mA_mCG	Class
AAAAAA	86.81	86.46	nonCG
AAAAAC	87.27	86.87	XXXXXC
AAAAAG	88.95	88.62	nonCG
AAAAAT	85.70	85.19	nonCG
AAAACA	77.25	77.20	nonCG
AAAACC	75.91	76.20	XXXXXC
AAAACG	76.97	81.93	CG
AAAACT	76.95	76.94	nonCG
AAAAGA	87.12	86.45	nonCG
AAAAGC	83.90	83.92	XXXXXC
AAAAGG	86.09	85.31	nonCG
AAAAGT	84.60	84.19	nonCG
AAAATA	77.74	77.60	nonCG
AAAATC	75.46	75.47	XXXXXC
AAAATG	76.99	76.84	nonCG
AAAATT	77.01	76.56	nonCG
AAACAA	90.34	90.33	nonCG
AAACAC	89.92	90.05	XXXXXC
AAACAG	90.28	90.17	nonCG
AAACAT	90.66	90.36	nonCG
AAACCA	86.27	86.21	nonCG
AAACCC	85.08	85.33	XXXXXC
AAACCG	86.01	86.97	CG
AAACCT	86.17	86.10	nonCG
AAACGA	89.52	87.27	CG
AAACGC	87.57	85.64	CG
AAACGG	88.01	85.87	CG
AAACGT	87.94	85.35	CG
AAACTA	86.10	86.19	nonCG
AAACTC	84.18	84.28	XXXXXC
AAACTG	85.52	85.35	nonCG
AAACTT	84.74	84.50	nonCG
AAAGAA	86.13	85.64	nonCG
AAAGAC	82.83	82.95	XXXXXC
AAAGAG	85.70	85.13	nonCG
AAAGAT	83.77	83.58	nonCG
AAAGCA	78.08	78.10	nonCG
AAAGCC	76.67	77.07	XXXXXC
AAAGCG	77.85	81.57	CG
AAAGCT	77.63	77.61	nonCG
AAAGGA	84.45	84.03	nonCG
AAAGGC	81.79	81.77	XXXXXC
AAAGGG	83.26	82.84	nonCG
AAAGGT	82.69	82.43	nonCG
AAAGTA	78.47	78.01	nonCG
AAAGTC	76.33	76.52	XXXXXC
AAAGTG	77.92	77.68	nonCG
AAAGTT	77.08	77.13	nonCG
AAATAA	83.80	83.46	nonCG
AAATAC	85.14	84.57	XXXXXC
AAATAG	85.67	85.29	nonCG
AAATAT	84.19	83.60	nonCG
AAATCA	77.12	76.93	nonCG
AAATCC	76.13	76.08	XXXXXC
AAATCG	77.14	78.93	CG
AAATCT	77.14	76.97	nonCG
AAATGA	82.53	82.40	nonCG
AAATGC	79.64	79.88	XXXXXC
AAATGG	81.09	80.86	nonCG
AAATGT	80.55	80.34	nonCG
AAATTA	71.92	71.60	nonCG
AAATTC	69.10	69.08	XXXXXC
AAATTG	71.17	70.87	nonCG
AAATTT	69.95	69.69	nonCG
AACAAA	112.36	111.91	nonCG
AACAAC	111.21	111.25	XXXXXC
AACAAG	114.25	114.12	nonCG
AACAAT	112.06	111.62	nonCG
AACACA	103.81	103.85	nonCG
AACACC	102.94	103.27	XXXXXC
AACACG	103.75	110.61	CG
AACACT	104.41	104.28	nonCG
AACAGA	113.41	113.35	nonCG
AACAGC	110.41	110.95	XXXXXC
AACAGG	111.74	111.86	nonCG
AACAGT	112.14	112.12	nonCG
AACATA	104.68	104.46	nonCG
AACATC	104.05	104.04	XXXXXC
AACATG	104.46	104.42	nonCG
AACATT	104.54	104.18	nonCG
AACCAA	111.94	111.89	nonCG
AACCAC	108.86	109.12	XXXXXC
AACCAG	111.37	111.54	nonCG
AACCAT	110.52	110.54	nonCG
AACCCA	107.52	107.61	nonCG
AACCCC	105.28	105.65	XXXXXC
AACCCG	107.31	108.28	CG
AACCCT	106.69	106.85	nonCG
AACCGA	110.12	106.68	CG
AACCGC	106.92	103.59	CG
AACCGG	109.20	105.31	CG
AACCGT	108.25	104.46	CG
AACCTA	106.35	106.56	nonCG
AACCTC	104.05	104.51	XXXXXC
AACCTG	105.75	105.82	nonCG
AACCTT	104.99	105.06	nonCG
AACGAA	109.33	105.62	CG
AACGAC	102.20	99.69	CG
AACGAG	107.43	104.00	CG
AACGAT	104.41	101.22	CG
AACGCA	101.73	97.33	CG
AACGCC	100.49	96.04	CG
AACGCG	101.85	101.64	CG
AACGCT	101.95	97.31	CG
AACGGA	107.00	103.81	CG
AACGGC	103.43	100.66	CG
AACGGG	106.07	103.10	CG
AACGGT	105.26	102.13	CG
AACGTA	101.16	96.51	CG
AACGTC	99.73	94.98	CG
AACGTG	101.09	96.40	CG
AACGTT	101.49	96.42	CG
AACTAA	104.97	104.80	nonCG
AACTAC	105.90	105.19	XXXXXC
AACTAG	108.67	107.63	nonCG
AACTCA	95.55	95.69	nonCG
AACTCC	93.65	93.97	XXXXXC
AACTCG	95.61	98.78	CG
AACTCT	94.93	95.01	nonCG
AACTGA	102.45	102.36	nonCG
AACTGC	97.15	97.48	XXXXXC
AACTGG	100.02	100.03	nonCG
AACTGT	98.73	98.65	nonCG
AACTTA	91.14	91.05	nonCG
AACTTC	87.90	88.14	XXXXXC
AACTTG	90.36	90.21	nonCG
AACTTT	89.52	89.35	nonCG
AAGAAA	83.33	82.46	nonCG
AAGAAC	82.76	82.36	XXXXXC
AAGAAG	83.94	82.82	nonCG
AAGAAT	82.02	81.14	nonCG
AAGACA	68.39	68.49	nonCG
AAGACC	67.12	67.50	XXXXXC
AAGACG	67.82	74.14	CG
AAGACT	68.12	68.16	nonCG
AAGAGA	80.35	79.73	nonCG
AAGAGC	78.14	78.38	XXXXXC
AAGAGG	78.13	77.77	nonCG
AAGAGT	79.01	78.58	nonCG
AAGATA	69.83	69.62	nonCG
AAGATC	68.34	68.49	XXXXXC
AAGATG	68.94	68.86	nonCG
AAGATT	69.21	68.99	nonCG
AAGCAA	88.07	88.01	nonCG
AAGCAC	86.23	86.55	XXXXXC
AAGCAG	87.51	87.57	nonCG
AAGCAT	87.34	87.39	nonCG
AAGCCA	82.90	83.01	nonCG
AAGCCC	81.44	81.83	XXXXXC
AAGCCG	82.61	84.03	CG
AAGCCT	82.60	82.65	nonCG
AAGCGA	85.94	83.19	CG
AAGCGC	82.05	80.31	CG
AAGCGG	83.70	80.70	CG
AAGCGT	82.77	80.10	CG
AAGCTA	81.99	81.87	nonCG
AAGCTC	79.48	80.05	XXXXXC
AAGCTG	81.09	81.12	nonCG
AAGCTT	80.56	80.54	nonCG
AAGGAA	82.81	81.77	nonCG
AAGGAC	77.89	78.14	XXXXXC
AAGGAG	81.98	81.74	nonCG
AAGGAT	79.03	78.89	nonCG
AAGGCA	74.56	74.54	nonCG
AAGGCC	73.20	73.37	XXXXXC
AAGGCG	74.55	78.89	CG
AAGGCT	74.24	74.11	nonCG
AAGGGA	81.42	81.03	nonCG
AAGGGC	77.98	78.03	XXXXXC
AAGGGG	80.40	79.72	nonCG
AAGGGT	79.40	79.07	nonCG
AAGGTA	73.51	73.42	nonCG
AAGGTC	72.13	72.26	XXXXXC
AAGGTG	73.70	73.39	nonCG
AAGGTT	72.91	72.90	nonCG
AAGTAA	77.71	77.94	nonCG
AAGTAC	79.66	79.05	XXXXXC
AAGTAG	81.46	80.88	nonCG
AAGTCA	70.03	70.10	nonCG
AAGTCC	68.59	68.83	XXXXXC
AAGTCG	70.05	73.23	CG
AAGTCT	69.87	69.95	nonCG
AAGTGA	75.30	75.10	nonCG
AAGTGC	69.97	70.35	XXXXXC
AAGTGG	72.56	72.48	nonCG
AAGTGT	71.24	71.17	nonCG
AAGTTA	65.30	65.19	nonCG
AAGTTC	61.75	62.23	XXXXXC
AAGTTG	64.35	64.33	nonCG
AAGTTT	63.07	63.03	nonCG
AATAAA	114.15	113.54	nonCG
AATAAC	115.35	114.70	XXXXXC
AATAAG	116.71	115.79	nonCG
AATAAT	114.84	114.11	nonCG
AATCAA	122.83	122.55	nonCG
AATCAC	119.55	119.78	XXXXXC
AATCAG	121.91	121.64	nonCG
AATCAT	121.18	120.90	nonCG
AATCCA	121.31	120.97	nonCG
AATCCC	119.40	119.27	XXXXXC
AATCCG	120.96	122.17	CG
AATCCT	120.54	120.13	nonCG
AATCGA	122.54	114.49	CG
AATCGC	119.46	112.72	CG
AATCGG	121.74	113.50	CG
AATCGT	121.53	113.98	CG
AATCTA	120.41	120.49	nonCG
AATCTC	119.85	119.76	XXXXXC
AATCTG	120.76	120.39	nonCG
AATCTT	120.55	120.38	nonCG
AATGAA	113.27	112.86	nonCG
AATGAC	108.89	109.51	XXXXXC
AATGAG	112.72	112.82	nonCG
AATGAT	111.10	110.98	nonCG
AATGCA	110.90	110.80	nonCG
AATGCC	111.06	111.16	XXXXXC
AATGCG	111.53	119.78	CG
AATGCT	112.93	112.73	nonCG
AATGGA	113.57	113.42	nonCG
AATGGC	111.25	111.62	XXXXXC
AATGGG	113.07	113.15	nonCG
AATGGT	113.79	113.59	nonCG
AATGTA	112.05	112.13	nonCG
AATGTC	114.24	114.18	XXXXXC
AATGTG	113.26	113.30	nonCG
AATGTT	116.52	116.22	nonCG
AATTAA	110.04	109.71	nonCG
AATTAC	107.95	107.11	XXXXXC
AATTAG	110.59	109.89	nonCG
AATTAT	107.62	107.06	nonCG
AATTCA	103.00	102.67	nonCG
AATTCC	101.07	101.31	XXXXXC
AATTCG	102.80	107.44	CG
AATTCT	102.46	102.15	nonCG
AATTGA	108.30	107.96	nonCG
AATTGC	103.57	103.43	XXXXXC
AATTGG	106.60	106.47	nonCG
AATTGT	104.91	104.80	nonCG
AATTTA	98.68	98.60	nonCG
AATTTC	96.99	97.01	XXXXXC
AATTTG	98.57	98.47	nonCG
AATTTT	97.75	97.57	nonCG
ACAAAA	94.55	94.19	nonCG
ACAAAC	94.39	93.95	XXXXXC
ACAAAG	96.84	96.39	nonCG
ACAAAT	93.39	92.99	nonCG
ACAACA	83.29	83.06	nonCG
ACAACC	81.97	82.21	XXXXXC
ACAACG	83.06	88.48	CG
ACAACT	82.56	82.52	nonCG
ACAAGA	92.94	92.93	nonCG
ACAAGC	88.61	88.94	XXXXXC
ACAAGG	91.10	90.72	nonCG
ACAAGT	90.22	90.24	nonCG
ACAATA	82.52	82.40	nonCG
ACAATC	81.62	81.89	XXXXXC
ACAATG	82.13	82.06	nonCG
ACAATT	81.90	81.93	nonCG
ACACAA	97.44	97.37	nonCG
ACACAC	95.91	96.03	XXXXXC
ACACAG	96.91	96.97	nonCG
ACACAT	96.90	97.01	nonCG
ACACCA	93.75	93.77	nonCG
ACACCC	92.57	92.91	XXXXXC
ACACCG	93.44	94.09	CG
ACACCT	93.35	93.36	nonCG
ACACGA	96.58	97.23	CG
ACACGC	93.76	94.14	CG
ACACGG	94.93	95.33	CG
ACACGT	94.54	94.85	CG
ACACTA	92.93	92.93	nonCG
ACACTC	90.53	90.64	XXXXXC
ACACTG	91.86	91.76	nonCG
ACACTT	91.95	91.68	nonCG
ACAGAA	94.07	93.61	nonCG
ACAGAC	85.82	86.44	XXXXXC
ACAGAG	91.31	91.41	nonCG
ACAGAT	88.39	88.35	nonCG
ACAGCA	86.50	86.53	nonCG
ACAGCC	85.42	85.16	XXXXXC
ACAGCG	86.62	89.67	CG
ACAGCT	86.31	86.39	nonCG
ACAGGA	93.38	93.28	nonCG
ACAGGC	88.88	89.07	XXXXXC
ACAGGG	91.21	91.10	nonCG
ACAGGT	90.32	90.30	nonCG
ACAGTA	85.52	85.25	nonCG
ACAGTC	81.91	82.34	XXXXXC
ACAGTG	83.89	83.90	nonCG
ACAGTT	83.74	83.62	nonCG
ACATAA	91.76	91.70	nonCG
ACATAT	91.39	90.87	nonCG
ACATCA	85.46	85.46	nonCG
ACATCC	84.25	84.31	XXXXXC
ACATCG	85.43	87.62	CG
ACATCT	85.34	85.03	nonCG
ACATGA	90.27	90.23	nonCG
ACATGC	86.06	86.52	XXXXXC
ACATGG	88.11	88.14	nonCG
ACATGT	87.12	87.09	nonCG
ACATTA	80.60	80.16	nonCG
ACATTC	76.54	76.77	XXXXXC
ACATTG	79.48	79.16	nonCG
ACCAAA	105.40	105.04	nonCG
ACCAAC	103.81	104.06	XXXXXC
ACCAAG	105.62	105.61	nonCG
ACCAAT	104.81	104.75	nonCG
ACCACA	94.78	94.74	nonCG
ACCACT	95.16	95.31	nonCG
ACCAGA	103.69	103.70	nonCG
ACCAGC	100.77	101.16	XXXXXC
ACCAGG	101.66	101.68	nonCG
ACCAGT	101.75	101.83	nonCG
ACCATA	95.51	95.38	nonCG
ACCATC	93.86	94.30	XXXXXC
ACCATG	94.60	94.68	nonCG
ACCATT	95.04	95.17	nonCG
ACCCAA	103.77	103.82	nonCG
ACCCAC	100.95	101.14	XXXXXC
ACCCAG	103.50	103.18	nonCG
ACCCAT	102.17	102.19	nonCG
ACCCCA	99.13	99.06	nonCG
ACCCCC	97.79	97.94	XXXXXC
ACCCCG	98.88	100.39	CG
ACCCCT	98.94	99.64	nonCG
ACCCGA	102.33	101.01	CG
ACCCGC	99.40	98.72	CG
ACCCGG	101.41	100.54	CG
ACCCGT	99.93	98.71	CG
ACCCTA	98.37	98.56	nonCG
ACCCTC	96.44	96.78	XXXXXC
ACCCTG	97.98	97.96	nonCG
ACCCTT	96.74	96.90	nonCG
ACCGAA	100.17	98.90	CG
ACCGAC	90.65	91.08	CG
ACCGAG	96.32	95.56	CG
ACCGAT	93.46	93.04	CG
ACCGCA	94.87	93.39	CG
ACCGCC	93.17	91.94	CG
ACCGCG	94.27	95.59	CG
ACCGCT	94.06	92.94	CG
ACCGGA	99.89	98.55	CG
ACCGGC	95.87	95.38	CG
ACCGGG	98.15	97.14	CG
ACCGGT	97.29	96.51	CG
ACCGTA	92.71	91.85	CG
ACCGTC	90.01	89.81	CG
ACCGTG	91.75	91.12	CG
ACCGTT	91.59	90.91	CG
ACCTAA	98.12	98.03	nonCG
ACCTAC	98.37	98.74	XXXXXC
ACCTAG	100.16	100.71	nonCG
ACCTAT	98.74	98.40	nonCG
ACCTCA	91.03	91.20	nonCG
ACCTCC	89.54	89.99	XXXXXC
ACCTCG	90.96	92.89	CG
ACCTCT	90.77	91.00	nonCG
ACCTGA	95.99	95.95	nonCG
ACCTGC	91.60	92.05	XXXXXC
ACCTGG	93.81	93.84	nonCG
ACCTGT	92.61	92.69	nonCG
ACCTTA	86.79	86.74	nonCG
ACCTTC	83.12	83.70	XXXXXC
ACCTTG	85.84	85.85	nonCG
ACCTTT	84.66	84.71	nonCG
ACGAAA	88.57	84.79	CG
ACGAAC	87.75	83.52	CG
ACGAAG	89.62	84.86	CG
ACGAAT	88.00	83.63	CG
ACGACA	75.43	73.76	CG
ACGACC	74.32	72.98	CG
ACGACG	75.09	77.48	CG
ACGACT	75.42	73.76	CG
ACGAGA	86.48	83.37	CG
ACGAGC	82.61	80.00	CG
ACGAGG	83.95	81.06	CG
ACGAGT	83.37	80.72	CG
ACGATA	75.58	74.03	CG
ACGATC	72.89	71.65	CG
ACGATG	74.36	72.79	CG
ACGATT	74.82	73.04	CG
ACGCAA	91.04	87.69	CG
ACGCAC	88.80	85.95	CG
ACGCAG	90.35	87.13	CG
ACGCAT	89.62	86.52	CG
ACGCCA	86.39	83.66	CG
ACGCCC	85.01	82.64	CG
ACGCCG	86.17	84.15	CG
ACGCCT	85.94	83.29	CG
ACGCGA	89.20	86.13	CG
ACGCGC	84.93	83.31	CG
ACGCGG	86.90	84.03	CG
ACGCGT	85.37	83.22	CG
ACGCTA	84.86	82.25	CG
ACGCTC	82.33	80.16	CG
ACGCTG	83.77	81.12	CG
ACGCTT	83.12	80.68	CG
ACGGAA	88.33	83.70	CG
ACGGAC	79.03	74.96	CG
ACGGAG	84.92	79.57	CG
ACGGAT	81.34	76.58	CG
ACGGCA	81.54	79.37	CG
ACGGCC	79.44	77.49	CG
ACGGCG	80.77	81.48	CG
ACGGCT	80.98	79.20	CG
ACGGGA	87.94	85.19	CG
ACGGGC	83.70	81.52	CG
ACGGGG	85.73	83.38	CG
ACGGGT	84.88	82.44	CG
ACGGTA	79.75	77.36	CG
ACGGTC	76.36	74.49	CG
ACGGTG	78.19	75.94	CG
ACGGTT	77.58	75.17	CG
ACGTAA	83.13	80.14	CG
ACGTAC	83.85	80.29	CG
ACGTAG	86.40	82.58	CG
ACGTAT	84.11	80.42	CG
ACGTCA	75.68	73.71	CG
ACGTCC	74.01	72.40	CG
ACGTCG	75.44	75.75	CG
ACGTCT	75.17	73.19	CG
ACGTGA	80.44	78.08	CG
ACGTGC	74.78	73.45	CG
ACGTGG	78.10	75.88	CG
ACGTGT	75.97	74.40	CG
ACGTTA	70.23	68.60	CG
ACGTTC	66.26	65.28	CG
ACGTTG	69.01	67.47	CG
ACGTTT	67.68	66.27	CG
ACTAAA	109.36	109.23	nonCG
ACTAAC	109.26	109.44	XXXXXC
ACTAAG	111.09	110.71	nonCG
ACTAAT	109.08	109.07	nonCG
ACTACA	110.79	110.33	nonCG
ACTACC	111.33	111.52	XXXXXC
ACTACT	112.92	112.77	nonCG
ACTAGA	113.88	112.40	nonCG
ACTAGC	112.71	112.26	XXXXXC
ACTAGG	112.12	111.49	nonCG
ACTATG	111.86	111.36	nonCG
ACTCAA	114.67	114.81	nonCG
ACTCAC	111.64	112.07	XXXXXC
ACTCAG	113.81	113.93	nonCG
ACTCAT	113.32	113.32	nonCG
ACTCCA	113.00	113.08	nonCG
ACTCCC	111.39	111.75	XXXXXC
ACTCCG	113.08	114.39	CG
ACTCCT	112.55	112.65	nonCG
ACTCGA	114.17	108.77	CG
ACTCGC	111.29	106.33	CG
ACTCGG	113.41	107.55	CG
ACTCGT	112.94	107.55	CG
ACTCTA	112.31	112.16	nonCG
ACTCTC	111.88	111.88	XXXXXC
ACTCTG	112.48	112.66	nonCG
ACTCTT	112.58	112.83	nonCG
ACTGAA	105.22	105.27	nonCG
ACTGAC	100.34	101.01	XXXXXC
ACTGAG	104.29	104.41	nonCG
ACTGAT	101.86	102.31	nonCG
ACTGCA	101.59	101.90	nonCG
ACTGCC	101.15	101.49	XXXXXC
ACTGCG	101.91	107.88	CG
ACTGCT	102.63	102.77	nonCG
ACTGGA	104.85	104.88	nonCG
ACTGGC	101.80	102.32	XXXXXC
ACTGGG	103.68	103.83	nonCG
ACTGGT	103.62	103.67	nonCG
ACTGTA	101.19	101.51	nonCG
ACTGTC	101.89	102.16	XXXXXC
ACTGTG	102.12	102.38	nonCG
ACTGTT	103.79	104.00	nonCG
ACTTAA	103.72	103.71	nonCG
ACTTAC	100.63	100.16	XXXXXC
ACTTAG	104.04	103.74	nonCG
ACTTAT	100.72	100.89	nonCG
ACTTCA	97.86	97.89	nonCG
ACTTCC	96.47	96.56	XXXXXC
ACTTCG	98.08	100.71	CG
ACTTCT	97.86	97.67	nonCG
ACTTGA	102.16	102.16	nonCG
ACTTGC	96.00	96.43	XXXXXC
ACTTTA	94.56	94.33	nonCG
ACTTTC	91.17	91.66	XXXXXC
ACTTTG	93.21	92.84	nonCG
ACTTTT	93.28	93.62	nonCG
AGAAAA	79.73	79.53	nonCG
AGAAAC	81.03	80.83	XXXXXC
AGAAAG	81.25	80.27	nonCG
AGAAAT	79.37	79.13	nonCG
AGAACA	68.34	68.62	nonCG
AGAACC	67.04	67.73	XXXXXC
AGAACG	68.29	74.47	CG
AGAACT	68.68	68.81	nonCG
AGAAGA	79.56	79.24	nonCG
AGAAGC	77.66	77.93	XXXXXC
AGAAGG	78.52	77.77	nonCG
AGAAGT	78.50	78.13	nonCG
AGAATA	70.01	70.41	nonCG
AGAATC	68.96	69.34	XXXXXC
AGAATG	69.23	69.41	nonCG
AGAATT	71.22	70.82	nonCG
AGACAA	87.30	87.70	nonCG
AGACAC	86.59	87.06	XXXXXC
AGACAG	87.04	87.20	nonCG
AGACAT	87.59	87.79	nonCG
AGACCA	82.98	83.08	nonCG
AGACCC	81.73	82.27	XXXXXC
AGACCG	82.89	84.56	CG
AGACCT	82.99	83.11	nonCG
AGACGA	86.47	84.92	CG
AGACGC	84.74	83.17	CG
AGACGG	84.93	83.16	CG
AGACGT	84.93	82.86	CG
AGACTA	82.99	83.02	nonCG
AGACTC	81.29	81.55	XXXXXC
AGACTG	82.13	82.36	nonCG
AGACTT	81.76	81.70	nonCG
AGAGAA	82.68	82.07	nonCG
AGAGAC	79.56	79.79	XXXXXC
AGAGAG	82.57	82.56	nonCG
AGAGAT	80.09	80.25	nonCG
AGAGCA	72.44	72.56	nonCG
AGAGCC	71.03	71.44	XXXXXC
AGAGCG	72.52	77.20	CG
AGAGCT	72.32	72.53	nonCG
AGAGGA	80.81	80.76	nonCG
AGAGGC	78.31	78.59	XXXXXC
AGAGGG	79.39	79.28	nonCG
AGAGGT	78.76	79.01	nonCG
AGAGTA	73.41	73.57	nonCG
AGAGTC	72.41	72.75	XXXXXC
AGAGTG	73.32	73.36	nonCG
AGAGTT	73.57	73.54	nonCG
AGATAA	81.36	81.36	nonCG
AGATAC	82.65	82.08	XXXXXC
AGATAG	83.19	83.02	nonCG
AGATAT	81.40	81.12	nonCG
AGATCA	73.96	73.97	nonCG
AGATCC	72.90	73.27	XXXXXC
AGATCG	73.94	76.45	CG
AGATCT	74.22	74.42	nonCG
AGATGA	79.27	79.31	nonCG
AGATGC	76.31	76.82	XXXXXC
AGATGG	77.52	77.55	nonCG
AGATGT	77.44	77.54	nonCG
AGATTA	70.96	70.93	nonCG
AGATTC	68.12	68.53	XXXXXC
AGATTG	69.97	70.03	nonCG
AGATTT	69.52	69.56	nonCG
AGCAAC	106.45	106.53	XXXXXC
AGCAAG	109.31	109.01	nonCG
AGCAAT	107.95	107.42	nonCG
AGCACA	96.54	96.91	nonCG
AGCACC	96.15	96.81	XXXXXC
AGCACG	96.94	103.59	CG
AGCACT	97.57	97.59	nonCG
AGCAGA	106.54	106.59	nonCG
AGCAGC	103.67	104.16	XXXXXC
AGCAGG	104.62	104.82	nonCG
AGCAGT	105.02	105.27	nonCG
AGCATA	97.95	98.06	nonCG
AGCATC	97.52	97.98	XXXXXC
AGCATG	97.57	97.82	nonCG
AGCATT	98.86	99.07	nonCG
AGCCAA	106.09	106.03	nonCG
AGCCAC	102.97	103.51	XXXXXC
AGCCAG	105.40	105.54	nonCG
AGCCAT	104.63	104.83	nonCG
AGCCCA	101.12	101.44	nonCG
AGCCCC	99.73	100.19	XXXXXC
AGCCCG	101.34	102.56	CG
AGCCCT	101.04	101.15	nonCG
AGCCGA	103.82	100.83	CG
AGCCGC	101.21	98.32	CG
AGCCGG	102.81	99.66	CG
AGCCGT	102.38	99.16	CG
AGCCTA	100.74	100.99	nonCG
AGCCTC	98.61	99.07	XXXXXC
AGCCTG	99.83	100.06	nonCG
AGCCTT	99.36	99.58	nonCG
AGCGAA	102.81	101.53	CG
AGCGAC	96.42	95.80	CG
AGCGAG	100.72	99.64	CG
AGCGAT	98.45	97.19	CG
AGCGCA	94.83	92.92	CG
AGCGCC	93.70	91.90	CG
AGCGCG	94.87	97.12	CG
AGCGCT	95.22	93.13	CG
AGCGGA	100.46	99.14	CG
AGCGGC	97.29	96.40	CG
AGCGGG	99.55	98.47	CG
AGCGGT	98.86	97.84	CG
AGCGTA	94.65	92.52	CG
AGCGTC	93.47	91.70	CG
AGCGTG	94.80	92.77	CG
AGCGTT	95.43	93.05	CG
AGCTAA	99.13	99.27	nonCG
AGCTAC	100.49	100.62	XXXXXC
AGCTAG	102.50	102.48	nonCG
AGCTCA	90.34	90.48	nonCG
AGCTCC	88.72	89.06	XXXXXC
AGCTCG	90.58	93.45	CG
AGCTCT	90.08	90.24	nonCG
AGCTGA	96.66	96.58	nonCG
AGCTGC	92.28	92.73	XXXXXC
AGCTGG	94.34	94.49	nonCG
AGCTGT	93.27	93.49	nonCG
AGCTTA	86.60	86.66	nonCG
AGCTTC	83.54	84.02	XXXXXC
AGCTTG	85.91	85.92	nonCG
AGCTTT	85.37	85.45	nonCG
AGGAAA	75.73	75.42	nonCG
AGGAAC	77.37	77.04	XXXXXC
AGGAAG	78.10	77.55	nonCG
AGGAAT	76.27	75.51	nonCG
AGGACA	59.00	59.20	nonCG
AGGACC	57.96	58.62	XXXXXC
AGGACG	58.94	65.77	CG
AGGACT	59.59	59.61	nonCG
AGGAGA	71.96	71.94	nonCG
AGGAGC	70.08	70.40	XXXXXC
AGGAGG	69.88	69.96	nonCG
AGGATA	60.83	60.85	nonCG
AGGATC	59.65	60.03	XXXXXC
AGGATG	60.10	60.10	nonCG
AGGATT	60.86	60.88	nonCG
AGGCAA	83.20	83.17	nonCG
AGGCAC	81.88	82.09	XXXXXC
AGGCAG	82.67	82.85	nonCG
AGGCAT	82.58	82.74	nonCG
AGGCCA	78.48	78.63	nonCG
AGGCCC	77.20	77.76	XXXXXC
AGGCCG	78.27	79.66	CG
AGGCCT	78.12	78.43	nonCG
AGGCGA	81.56	78.74	CG
AGGCGC	78.51	76.26	CG
AGGCGG	79.81	76.93	CG
AGGCGT	78.97	76.18	CG
AGGCTA	77.82	78.03	nonCG
AGGCTC	75.67	76.15	XXXXXC
AGGCTG	76.92	77.09	nonCG
AGGCTT	76.62	76.57	nonCG
AGGGAA	78.74	78.21	nonCG
AGGGAC	73.26	73.80	XXXXXC
AGGGAG	77.51	76.90	nonCG
AGGGAT	74.62	74.59	nonCG
AGGGCA	69.11	69.16	nonCG
AGGGCC	67.66	68.16	XXXXXC
AGGGCG	69.22	74.39	CG
AGGGCT	69.01	69.10	nonCG
AGGGGA	76.97	76.83	nonCG
AGGGGC	74.05	74.41	XXXXXC
AGGGGG	76.46	76.02	nonCG
AGGGGT	74.59	74.57	nonCG
AGGGTA	68.98	69.21	nonCG
AGGGTC	67.49	67.84	XXXXXC
AGGGTG	68.86	68.88	nonCG
AGGGTT	68.30	68.20	nonCG
AGGTAA	74.30	74.37	nonCG
AGGTAC	75.58	75.56	XXXXXC
AGGTAG	77.33	76.99	nonCG
AGGTCA	66.47	66.50	nonCG
AGGTCC	65.04	65.49	XXXXXC
AGGTCG	66.50	69.27	CG
AGGTCT	66.38	66.33	nonCG
AGGTGA	70.93	70.88	nonCG
AGGTGC	66.81	67.31	XXXXXC
AGGTGG	69.11	68.95	nonCG
AGGTGT	67.97	67.93	nonCG
AGGTTA	62.40	62.32	nonCG
AGGTTC	59.08	59.59	XXXXXC
AGGTTG	61.46	61.38	nonCG
AGGTTT	60.44	60.51	nonCG
AGTAAA	107.21	107.08	nonCG
AGTAAC	107.95	108.07	XXXXXC
AGTAAG	109.66	109.36	nonCG
AGTAAT	107.91	107.64	nonCG
AGTACA	104.40	104.39	nonCG
AGTACC	105.52	106.02	XXXXXC
AGTACT	107.45	107.17	nonCG
AGTAGA	109.17	108.86	nonCG
AGTAGC	109.07	109.30	XXXXXC
AGTAGG	108.93	108.95	nonCG
AGTAGT	111.43	111.15	nonCG
AGTATG	108.21	108.41	nonCG
AGTCAA	114.77	115.04	nonCG
AGTCAC	112.17	112.84	XXXXXC
AGTCAG	114.01	114.13	nonCG
AGTCAT	113.56	113.79	nonCG
AGTCCA	112.97	113.05	nonCG
AGTCCC	111.29	112.03	XXXXXC
AGTCCG	112.95	115.04	CG
AGTCCT	112.59	112.89	nonCG
AGTCGA	114.37	107.62	CG
AGTCGC	111.61	105.91	CG
AGTCGG	113.51	106.64	CG
AGTCGT	113.28	106.99	CG
AGTCTA	112.71	112.98	nonCG
AGTCTC	112.20	112.31	XXXXXC
AGTCTG	112.98	113.18	nonCG
AGTCTT	113.32	113.41	nonCG
AGTGAA	104.65	104.63	nonCG
AGTGAC	100.44	101.43	XXXXXC
AGTGAG	104.23	104.25	nonCG
AGTGAT	102.60	102.85	nonCG
AGTGCA	100.80	101.22	nonCG
AGTGCC	101.13	101.53	XXXXXC
AGTGCG	101.79	110.15	CG
AGTGCT	103.12	103.28	nonCG
AGTGGA	103.97	104.21	nonCG
AGTGGC	102.07	102.72	XXXXXC
AGTGGG	103.65	103.93	nonCG
AGTGGT	104.19	104.52	nonCG
AGTGTA	102.43	103.12	nonCG
AGTGTC	105.00	105.17	XXXXXC
AGTGTG	104.27	104.50	nonCG
AGTGTT	106.69	107.11	nonCG
AGTTAA	102.58	102.62	nonCG
AGTTAC	100.87	100.58	XXXXXC
AGTTAG	102.50	102.33	nonCG
AGTTAT	101.49	101.50	nonCG
AGTTCA	96.40	96.65	nonCG
AGTTCC	94.92	95.42	XXXXXC
AGTTCG	96.71	100.43	CG
AGTTCT	96.44	96.69	nonCG
AGTTGA	100.84	101.33	nonCG
AGTTGC	96.39	96.83	XXXXXC
AGTTGG	99.21	99.38	nonCG
AGTTGT	97.86	98.19	nonCG
AGTTTA	93.27	93.49	nonCG
AGTTTC	90.83	91.18	XXXXXC
AGTTTG	92.72	92.72	nonCG
AGTTTT	91.98	92.39	nonCG
ATAAAA	95.39	95.02	nonCG
ATAAAC	95.19	94.66	XXXXXC
ATAAAG	97.00	96.43	nonCG
ATAAAT	94.14	93.80	nonCG
ATAACA	84.68	84.60	nonCG
ATAACC	83.20	83.42	XXXXXC
ATAACG	83.97	90.15	CG
ATAACT	84.00	83.93	nonCG
ATAAGA	94.28	94.12	nonCG
ATAAGC	90.68	90.64	XXXXXC
ATAAGG	92.44	92.35	nonCG
ATAAGT	91.74	91.67	nonCG
ATAATA	84.88	84.88	nonCG
ATAATC	84.05	84.15	XXXXXC
ATAATG	84.58	84.57	nonCG
ATAATT	84.50	84.44	nonCG
ATACAA	98.92	98.35	nonCG
ATACAC	96.80	96.84	XXXXXC
ATACAG	98.33	98.06	nonCG
ATACAT	97.91	97.42	nonCG
ATACCA	96.91	96.77	nonCG
ATACCC	95.85	95.66	XXXXXC
ATACCG	96.56	97.15	CG
ATACCT	96.44	96.01	nonCG
ATACTA	96.44	96.06	nonCG
ATACTC	94.20	93.64	XXXXXC
ATACTG	95.13	94.80	nonCG
ATACTT	94.72	94.41	nonCG
ATCAAA	105.61	105.54	nonCG
ATCAAC	104.40	104.60	XXXXXC
ATCAAG	106.21	106.27	nonCG
ATCAAT	105.11	105.09	nonCG
ATCACA	98.17	98.21	nonCG
ATCACC	97.29	97.50	XXXXXC
ATCACG	97.86	101.21	CG
ATCACT	97.66	97.62	nonCG
ATCAGA	104.59	104.62	nonCG
ATCAGC	101.58	101.95	XXXXXC
ATCAGG	102.66	102.73	nonCG
ATCAGT	102.74	102.73	nonCG
ATCATA	97.34	97.26	nonCG
ATCATC	95.75	96.06	XXXXXC
ATCATG	96.50	96.50	nonCG
ATCATT	96.77	96.85	nonCG
ATCCAA	104.53	104.49	nonCG
ATCCAC	101.24	101.38	XXXXXC
ATCCAG	103.83	103.79	nonCG
ATCCAT	102.56	102.59	nonCG
ATCCCA	100.89	100.79	nonCG
ATCCCC	99.20	100.28	XXXXXC
ATCCCG	100.64	101.40	CG
ATCCCT	100.61	100.50	nonCG
ATCCGA	103.74	104.26	CG
ATCCGC	100.71	101.45	CG
ATCCGG	102.51	102.95	CG
ATCCGT	101.37	101.80	CG
ATCCTA	100.51	100.53	nonCG
ATCCTC	97.56	97.96	XXXXXC
ATCCTG	99.16	99.13	nonCG
ATCCTT	98.65	98.64	nonCG
ATCGAA	103.73	101.09	CG
ATCGAC	96.14	94.89	CG
ATCGAG	101.22	98.78	CG
ATCGAT	98.47	96.47	CG
ATCGCA	98.03	94.99	CG
ATCGCC	96.45	93.72	CG
ATCGCG	97.33	97.07	CG
ATCGCT	97.29	94.59	CG
ATCGGA	103.30	100.19	CG
ATCGGC	99.42	96.93	CG
ATCGGG	101.62	98.89	CG
ATCGGT	100.58	98.09	CG
ATCGTA	96.22	93.85	CG
ATCGTC	93.87	92.15	CG
ATCGTG	95.49	93.48	CG
ATCGTT	95.25	93.48	CG
ATCTAA	99.99	100.04	nonCG
ATCTAC	99.34	99.03	XXXXXC
ATCTAG	101.31	100.73	nonCG
ATCTAT	99.32	99.02	nonCG
ATCTCA	94.41	94.39	nonCG
ATCTCC	92.83	92.95	XXXXXC
ATCTCG	93.89	95.75	CG
ATCTCT	93.79	93.75	nonCG
ATCTGA	98.60	98.52	nonCG
ATCTGC	94.59	94.80	XXXXXC
ATCTGG	96.65	96.55	nonCG
ATCTGT	95.55	95.49	nonCG
ATCTTA	90.06	89.98	nonCG
ATCTTC	86.69	86.99	XXXXXC
ATCTTG	89.23	89.03	nonCG
ATCTTT	88.19	88.09	nonCG
ATGAAA	89.92	89.55	nonCG
ATGAAC	89.86	89.44	XXXXXC
ATGAAG	91.26	90.82	nonCG
ATGAAT	89.34	88.73	nonCG
ATGACA	76.67	76.51	nonCG
ATGACC	75.42	75.80	XXXXXC
ATGACG	76.11	82.87	CG
ATGACT	76.46	76.51	nonCG
ATGAGA	88.66	88.43	nonCG
ATGAGC	85.01	85.27	XXXXXC
ATGAGG	86.61	86.31	nonCG
ATGAGT	86.32	86.25	nonCG
ATGATA	76.97	76.76	nonCG
ATGATC	76.34	76.83	XXXXXC
ATGATG	76.65	76.75	nonCG
ATGATT	77.26	77.12	nonCG
ATGCAA	94.18	94.10	nonCG
ATGCAC	92.16	92.24	XXXXXC
ATGCAG	93.44	93.50	nonCG
ATGCAT	92.98	93.00	nonCG
ATGCCA	90.85	91.01	nonCG
ATGCCC	89.86	90.11	XXXXXC
ATGCCG	90.66	91.62	CG
ATGCCT	90.52	90.48	nonCG
ATGCGA	93.49	94.82	CG
ATGCGC	89.87	91.49	CG
ATGCGG	91.53	92.69	CG
ATGCGT	90.41	92.51	CG
ATGCTA	90.24	90.06	nonCG
ATGCTC	87.17	87.46	XXXXXC
ATGCTG	88.74	88.64	nonCG
ATGCTT	88.58	88.67	nonCG
ATGGAA	93.27	93.04	nonCG
ATGGAC	86.45	86.81	XXXXXC
ATGGAG	91.65	91.59	nonCG
ATGGAT	88.47	88.27	nonCG
ATGGCA	87.75	87.83	nonCG
ATGGCC	85.87	85.94	XXXXXC
ATGGCG	86.92	89.63	CG
ATGGCT	86.18	86.15	nonCG
ATGGGA	93.11	93.04	nonCG
ATGGGC	89.72	89.67	XXXXXC
ATGGGG	91.50	91.31	nonCG
ATGGGT	91.02	90.88	nonCG
ATGGTA	86.43	86.28	nonCG
ATGGTC	83.82	84.06	XXXXXC
ATGGTG	85.10	84.98	nonCG
ATGGTT	85.29	85.21	nonCG
ATGTAA	88.77	88.63	nonCG
ATGTAC	87.67	87.39	XXXXXC
ATGTAG	89.44	89.29	nonCG
ATGTAT	87.29	87.20	nonCG
ATGTCA	84.00	84.13	nonCG
ATGTCC	82.25	82.49	XXXXXC
ATGTCG	83.72	85.69	CG
ATGTCT	83.40	83.28	nonCG
ATGTGA	87.26	87.09	nonCG
ATGTGC	82.50	82.69	XXXXXC
ATGTGG	84.88	84.80	nonCG
ATGTGT	83.32	83.23	nonCG
ATGTTA	79.17	79.12	nonCG
ATGTTC	75.74	75.82	XXXXXC
ATGTTG	78.23	78.09	nonCG
ATGTTT	77.46	77.28	nonCG
ATTAAA	107.92	107.70	nonCG
ATTAAC	107.66	107.09	XXXXXC
ATTAAG	108.73	108.46	nonCG
ATTAAT	107.31	107.01	nonCG
ATTACA	103.79	103.09	nonCG
ATTACC	104.06	103.60	XXXXXC
ATTACT	104.81	104.28	nonCG
ATTAGA	107.61	106.92	nonCG
ATTAGC	106.01	105.79	XXXXXC
ATTAGG	107.17	106.51	nonCG
ATTAGT	107.39	106.82	nonCG
ATTATA	102.61	102.38	nonCG
ATTATC	102.74	102.66	XXXXXC
ATTATG	103.09	102.89	nonCG
ATTATT	103.79	103.49	nonCG
ATTCAA	110.47	110.59	nonCG
ATTCAC	107.67	108.09	XXXXXC
ATTCAG	109.48	109.56	nonCG
ATTCAT	109.11	109.14	nonCG
ATTCCA	108.02	108.32	nonCG
ATTCCC	106.84	107.26	XXXXXC
ATTCCG	108.37	109.79	CG
ATTCCT	107.94	108.04	nonCG
ATTCGA	109.77	107.25	CG
ATTCGC	107.51	105.21	CG
ATTCGG	109.10	106.19	CG
ATTCGT	108.54	106.14	CG
ATTCTA	108.65	108.48	nonCG
ATTCTC	107.51	107.81	XXXXXC
ATTCTG	108.31	108.42	nonCG
ATTCTT	108.33	108.32	nonCG
ATTGAA	104.82	104.72	nonCG
ATTGAC	100.32	101.14	XXXXXC
ATTGAG	104.18	104.23	nonCG
ATTGAT	102.02	102.16	nonCG
ATTGCA	100.51	100.49	nonCG
ATTGCC	100.20	100.33	XXXXXC
ATTGCG	100.83	105.76	CG
ATTGCT	101.56	101.62	nonCG
ATTGGA	104.36	104.20	nonCG
ATTGGC	101.79	102.09	XXXXXC
ATTGGG	103.42	103.41	nonCG
ATTGGT	103.19	103.28	nonCG
ATTGTA	100.65	100.81	nonCG
ATTGTC	100.73	100.81	XXXXXC
ATTGTG	101.09	101.03	nonCG
ATTGTT	102.16	102.08	nonCG
ATTTAA	102.07	101.98	nonCG
ATTTAC	100.24	100.11	XXXXXC
ATTTAG	102.01	101.83	nonCG
ATTTAT	100.69	100.50	nonCG
ATTTCA	96.67	96.37	nonCG
ATTTCC	95.03	95.12	XXXXXC
ATTTCG	96.69	99.14	CG
ATTTCT	96.24	95.95	nonCG
ATTTGA	100.80	100.86	nonCG
ATTTGC	96.14	96.36	XXXXXC
ATTTGG	98.57	98.56	nonCG
ATTTGT	97.64	97.80	nonCG
ATTTTA	93.69	93.64	nonCG
ATTTTC	90.91	91.19	XXXXXC
ATTTTG	92.86	92.80	nonCG
ATTTTT	92.97	93.22	nonCG
CAAAAA	88.45	87.68	nonCG
CAAAAC	88.21	87.64	XXXXXC
CAAAAG	90.11	89.49	nonCG
CAAACA	74.79	75.01	nonCG
CAAACC	73.70	74.24	XXXXXC
CAAACG	74.85	80.99	CG
CAAACT	74.93	75.14	nonCG
CAAAGA	88.24	87.46	nonCG
CAAAGC	83.25	83.72	XXXXXC
CAAAGG	85.43	85.11	nonCG
CAAAGT	84.23	83.80	nonCG
CAAATA	75.75	75.92	nonCG
CAAATC	74.03	74.32	XXXXXC
CAAATG	75.11	75.23	nonCG
CAAATT	75.00	74.94	nonCG
CAACAA	90.90	90.64	nonCG
CAACAC	90.55	90.54	XXXXXC
CAACAG	90.55	90.33	nonCG
CAACAT	91.06	90.62	nonCG
CAACCA	86.86	86.65	nonCG
CAACCC	86.01	86.31	XXXXXC
CAACCG	86.74	87.59	CG
CAACCT	86.80	86.60	nonCG
CAACGA	89.88	87.77	CG
CAACGC	88.12	86.47	CG
CAACGG	88.60	86.45	CG
CAACGT	88.42	86.01	CG
CAACTA	87.14	86.86	nonCG
CAACTC	84.85	84.97	XXXXXC
CAACTG	86.47	85.89	nonCG
CAACTT	85.35	84.86	nonCG
CAAGAA	87.31	86.55	nonCG
CAAGAG	86.59	86.16	nonCG
CAAGAT	84.10	83.93	nonCG
CAAGCA	77.55	77.52	nonCG
CAAGCC	76.30	76.45	XXXXXC
CAAGCG	77.66	81.96	CG
CAAGCT	77.12	76.91	nonCG
CAAGGA	85.30	84.76	nonCG
CAAGTA	78.16	78.30	nonCG
CAAGTC	75.89	75.98	XXXXXC
CAAGTG	77.84	77.44	nonCG
CAAGTT	76.63	76.53	nonCG
CAATAA	85.03	84.71	nonCG
CAATAC	87.25	86.67	XXXXXC
CAATAG	88.33	87.47	nonCG
CAATCA	77.02	76.92	nonCG
CAATCC	76.28	76.23	XXXXXC
CAATCG	77.12	79.30	CG
CAATCT	76.97	76.82	nonCG
CAATGA	82.96	82.91	nonCG
CAATGC	79.11	79.15	XXXXXC
CAATGG	80.62	80.29	nonCG
CAATGT	79.75	79.70	nonCG
CAATTA	73.04	72.67	nonCG
CAATTC	69.72	69.84	XXXXXC
CAATTG	72.36	71.98	nonCG
CAATTT	70.65	70.36	nonCG
CACAAC	111.72	111.70	XXXXXC
CACAAG	115.08	114.87	nonCG
CACAAT	112.86	112.48	nonCG
CACACA	102.69	102.96	nonCG
CACACC	101.97	102.37	XXXXXC
CACACT	102.74	102.99	nonCG
CACAGA	113.06	113.13	nonCG
CACAGC	109.64	110.15	XXXXXC
CACAGG	111.30	111.36	nonCG
CACAGT	111.32	111.52	nonCG
CACATA	103.36	103.41	nonCG
CACATC	102.79	102.96	XXXXXC
CACATG	103.08	103.17	nonCG
CACCAA	111.95	111.90	nonCG
CACCAC	108.75	109.05	XXXXXC
CACCAG	111.62	111.74	nonCG
CACCAT	110.45	110.63	nonCG
CACCCA	107.28	107.39	nonCG
CACCCC	105.20	105.39	XXXXXC
CACCCG	107.26	107.91	CG
CACCCT	106.60	106.75	nonCG
CACCGA	110.15	106.28	CG
CACCGC	106.73	103.19	CG
CACCGG	109.17	105.00	CG
CACCGT	108.01	104.00	CG
CACCTA	106.18	106.24	nonCG
CACCTC	103.70	104.13	XXXXXC
CACCTG	105.33	105.45	nonCG
CACCTT	104.41	104.53	nonCG
CACGCA	100.55	98.88	CG
CACGCC	99.33	97.55	CG
CACGCG	100.68	102.74	CG
CACGCT	100.56	98.52	CG
CACGGA	106.58	105.09	CG
CACGGC	102.39	102.00	CG
CACGGG	105.45	104.43	CG
CACGGT	104.20	103.31	CG
CACGTA	99.64	98.00	CG
CACGTC	98.26	96.68	CG
CACGTG	99.45	97.86	CG
CACGTT	99.86	97.82	CG
CACTAA	104.77	104.56	nonCG
CACTAC	105.73	105.54	XXXXXC
CACTAG	108.39	107.24	nonCG
CACTCA	95.18	95.40	nonCG
CACTCC	93.56	93.92	XXXXXC
CACTCG	95.40	98.43	CG
CACTCT	94.86	95.00	nonCG
CACTGC	96.97	97.40	XXXXXC
CACTGG	99.33	99.30	nonCG
CACTGT	98.12	98.11	nonCG
CACTTA	90.48	90.80	nonCG
CACTTC	87.99	88.12	XXXXXC
CACTTG	89.68	89.80	nonCG
CACTTT	89.21	89.04	nonCG
CAGAAA	82.47	82.06	nonCG
CAGAAC	82.37	82.17	XXXXXC
CAGAAG	84.72	84.07	nonCG
CAGAAT	81.51	81.01	nonCG
CAGACA	63.11	63.26	nonCG
CAGACC	62.20	62.76	XXXXXC
CAGACG	63.10	69.97	CG
CAGACT	63.44	63.67	nonCG
CAGAGA	76.77	76.81	nonCG
CAGAGC	74.32	74.64	XXXXXC
CAGAGG	74.40	74.41	nonCG
CAGAGT	74.93	75.01	nonCG
CAGATA	65.17	65.36	nonCG
CAGATC	64.08	64.67	XXXXXC
CAGATG	64.47	64.61	nonCG
CAGATT	65.20	65.41	nonCG
CAGCAA	89.97	89.98	nonCG
CAGCAC	88.62	88.96	XXXXXC
CAGCAG	89.38	89.54	nonCG
CAGCAT	89.26	89.31	nonCG
CAGCCA	84.60	84.77	nonCG
CAGCCC	82.92	83.33	XXXXXC
CAGCCG	84.43	86.27	CG
CAGCCT	83.91	84.13	nonCG
CAGCGA	87.77	84.64	CG
CAGCGC	83.91	81.50	CG
CAGCGG	85.48	82.53	CG
CAGCGT	84.35	81.41	CG
CAGCTA	83.35	83.42	nonCG
CAGCTC	81.15	81.50	XXXXXC
CAGCTG	82.33	82.47	nonCG
CAGCTT	81.96	82.05	nonCG
CAGGAA	84.59	83.82	nonCG
CAGGAC	77.90	78.40	XXXXXC
CAGGAG	83.03	82.79	nonCG
CAGGAT	79.10	79.14	nonCG
CAGGCA	72.89	73.06	nonCG
CAGGCC	71.36	71.79	XXXXXC
CAGGCG	72.85	78.81	CG
CAGGCT	72.52	72.60	nonCG
CAGGGA	81.87	81.43	nonCG
CAGGGC	77.66	78.05	XXXXXC
CAGGGG	80.15	79.95	nonCG
CAGGGT	78.78	78.80	nonCG
CAGGTA	72.62	72.61	nonCG
CAGGTC	70.42	70.96	XXXXXC
CAGGTG	71.94	71.99	nonCG
CAGGTT	71.56	71.66	nonCG
CAGTAA	78.84	78.71	nonCG
CAGTAC	80.53	80.24	XXXXXC
CAGTAG	82.33	82.09	nonCG
CAGTCA	69.82	69.85	nonCG
CAGTCC	68.25	68.59	XXXXXC
CAGTCG	69.89	73.18	CG
CAGTCT	69.47	69.60	nonCG
CAGTGA	75.37	75.39	nonCG
CAGTGC	69.90	70.47	XXXXXC
CAGTGG	72.94	72.91	nonCG
CAGTGT	71.18	71.12	nonCG
CAGTTA	64.86	64.87	nonCG
CAGTTC	61.35	61.91	XXXXXC
CAGTTG	63.94	64.05	nonCG
CAGTTT	62.77	62.81	nonCG
CATAAA	115.24	114.74	nonCG
CATCAA	124.59	124.49	nonCG
CATCAC	121.07	121.45	XXXXXC
CATCAG	123.94	123.79	nonCG
CATCAT	122.85	122.76	nonCG
CATCCA	123.25	122.90	nonCG
CATCCC	121.41	121.46	XXXXXC
CATCCG	123.32	124.56	CG
CATCCT	122.51	122.30	nonCG
CATCGA	124.62	116.20	CG
CATCGC	121.07	114.09	CG
CATCGG	123.86	115.37	CG
CATCGT	123.14	115.47	CG
CATCTA	122.00	121.85	nonCG
CATCTC	121.40	121.22	XXXXXC
CATCTG	122.90	122.68	nonCG
CATGAA	113.55	113.52	nonCG
CATGAC	108.57	109.26	XXXXXC
CATGAG	113.16	113.26	nonCG
CATGAT	110.80	110.95	nonCG
CATGCA	110.34	110.32	nonCG
CATGCC	110.38	110.63	XXXXXC
CATGCG	111.07	119.91	CG
CATGCT	112.42	112.40	nonCG
CATGGA	113.18	113.36	nonCG
CATGGC	110.84	111.23	XXXXXC
CATGGG	112.82	113.06	nonCG
CATGGT	113.21	113.44	nonCG
CATGTA	110.71	111.30	nonCG
CATGTC	113.78	113.73	XXXXXC
CATGTG	113.08	112.94	nonCG
CATGTT	116.18	116.20	nonCG
CATTAA	111.42	111.17	nonCG
CATTAC	110.01	109.53	XXXXXC
CATTAG	112.96	112.32	nonCG
CATTAT	109.14	108.78	nonCG
CATTGA	109.55	109.48	nonCG
CATTGC	104.58	104.46	XXXXXC
CATTGG	108.08	107.83	nonCG
CATTGT	106.15	105.94	nonCG
CCAAAA	94.79	93.81	nonCG
CCAAAC	94.07	93.70	XXXXXC
CCAAAG	96.36	95.85	nonCG
CCAAAT	93.61	93.08	nonCG
CCAACA	81.53	81.48	nonCG
CCAACC	80.73	80.83	XXXXXC
CCAACG	81.43	86.19	CG
CCAACT	81.51	81.47	nonCG
CCAAGA	93.35	92.59	nonCG
CCAAGC	88.39	88.27	XXXXXC
CCAAGG	90.14	89.74	nonCG
CCAAGT	89.66	89.40	nonCG
CCAATA	82.02	81.73	nonCG
CCAATC	80.62	80.70	XXXXXC
CCAATG	81.26	81.21	nonCG
CCAATT	80.89	80.89	nonCG
CCACAA	97.20	97.23	nonCG
CCACAC	96.03	96.33	XXXXXC
CCACAG	96.64	96.77	nonCG
CCACAT	96.95	96.89	nonCG
CCACCA	92.98	93.15	nonCG
CCACCC	92.27	92.43	XXXXXC
CCACCG	92.74	93.71	CG
CCACCT	92.77	93.02	nonCG
CCACGA	95.63	96.44	CG
CCACGC	93.85	93.38	CG
CCACGG	94.27	94.59	CG
CCACGT	94.16	94.12	CG
CCACTA	92.79	92.73	nonCG
CCACTC	90.73	90.81	XXXXXC
CCACTG	92.05	92.00	nonCG
CCACTT	92.38	92.02	nonCG
CCAGAA	93.68	93.32	nonCG
CCAGAC	85.98	86.72	XXXXXC
CCAGAG	91.22	91.17	nonCG
CCAGAT	88.17	88.09	nonCG
CCAGCA	85.09	85.01	nonCG
CCAGCC	83.13	83.55	XXXXXC
CCAGCG	85.51	88.94	CG
CCAGCT	84.74	84.96	nonCG
CCAGGA	92.10	91.85	nonCG
CCAGGC	87.89	88.10	XXXXXC
CCAGGG	90.07	90.09	nonCG
CCAGGT	89.23	89.18	nonCG
CCAGTA	83.89	83.67	nonCG
CCAGTC	80.76	81.12	XXXXXC
CCAGTG	82.55	82.53	nonCG
CCAGTT	82.59	82.48	nonCG
CCATAA	91.73	91.58	nonCG
CCATAC	92.34	91.60	XXXXXC
CCATAG	93.16	92.55	nonCG
CCATCA	84.86	84.93	nonCG
CCATCC	83.69	83.99	XXXXXC
CCATCG	84.96	87.02	CG
CCATCT	85.03	85.05	nonCG
CCATGA	89.70	89.63	nonCG
CCATGC	85.47	85.94	XXXXXC
CCATGG	87.57	87.59	nonCG
CCATGT	86.80	86.80	nonCG
CCATTA	80.34	80.25	nonCG
CCATTC	76.84	77.33	XXXXXC
CCATTG	79.13	79.17	nonCG
CCATTT	78.27	78.29	nonCG
CCCAAA	106.52	106.47	nonCG
CCCAAC	104.67	104.95	XXXXXC
CCCAAG	106.42	106.58	nonCG
CCCAAT	105.86	105.88	nonCG
CCCACT	96.88	96.39	nonCG
CCCAGA	103.60	103.64	nonCG
CCCAGC	100.98	101.10	XXXXXC
CCCAGG	101.75	101.62	nonCG
CCCAGT	102.02	101.97	nonCG
CCCATA	96.93	96.59	nonCG
CCCATC	95.06	95.42	XXXXXC
CCCATG	95.78	95.70	nonCG
CCCATT	96.09	96.14	nonCG
CCCCAA	104.14	104.40	nonCG
CCCCAC	101.45	101.98	XXXXXC
CCCCAG	103.90	103.99	nonCG
CCCCAT	103.08	103.16	nonCG
CCCCCC	100.22	100.27	XXXXXC
CCCCCG	100.70	101.04	CG
CCCCCT	100.33	99.93	nonCG
CCCCGA	102.62	100.35	CG
CCCCGC	100.31	98.66	CG
CCCCGG	102.09	99.89	CG
CCCCGT	101.09	98.68	CG
CCCCTA	99.12	99.69	nonCG
CCCCTC	97.50	97.45	XXXXXC
CCCCTG	98.73	98.72	nonCG
CCCCTT	97.86	97.90	nonCG
CCCGAA	100.28	99.80	CG
CCCGAC	92.09	92.72	CG
CCCGAG	97.24	96.92	CG
CCCGAT	94.83	94.62	CG
CCCGCA	95.84	93.99	CG
CCCGCC	93.97	93.01	CG
CCCGCG	95.35	96.77	CG
CCCGCT	95.07	94.07	CG
CCCGGA	99.29	98.59	CG
CCCGGC	96.58	96.42	CG
CCCGGG	98.70	97.73	CG
CCCGGT	97.83	97.30	CG
CCCGTA	93.96	92.89	CG
CCCGTC	90.82	90.77	CG
CCCGTG	92.72	92.21	CG
CCCGTT	92.44	92.09	CG
CCCTAA	99.72	99.29	nonCG
CCCTAC	99.81	100.20	XXXXXC
CCCTAG	102.15	102.24	nonCG
CCCTAT	101.31	101.03	nonCG
CCCTCA	92.28	92.20	nonCG
CCCTCC	90.79	90.91	XXXXXC
CCCTCG	92.15	93.85	CG
CCCTCT	92.08	91.94	nonCG
CCCTGA	96.25	96.34	nonCG
CCCTGC	92.72	93.17	XXXXXC
CCCTGG	94.97	94.75	nonCG
CCCTGT	94.15	93.91	nonCG
CCCTTA	88.04	87.94	nonCG
CCCTTC	83.67	84.27	XXXXXC
CCCTTG	86.35	86.32	nonCG
CCCTTT	85.12	85.18	nonCG
CCGAAA	87.85	84.11	CG
CCGAAC	86.88	82.87	CG
CCGAAG	88.91	84.38	CG
CCGAAT	87.49	82.97	CG
CCGACA	73.27	71.64	CG
CCGACC	72.50	70.92	CG
CCGACG	73.16	75.80	CG
CCGACT	73.40	71.81	CG
CCGAGA	85.40	82.86	CG
CCGAGC	80.63	78.58	CG
CCGAGG	82.61	79.93	CG
CCGAGT	81.82	79.17	CG
CCGATA	73.83	72.12	CG
CCGATC	71.68	70.13	CG
CCGATG	72.80	71.01	CG
CCGATT	72.72	70.88	CG
CCGCAA	92.18	88.49	CG
CCGCAC	90.14	86.55	CG
CCGCAG	91.43	87.70	CG
CCGCAT	91.04	87.15	CG
CCGCCA	87.33	83.73	CG
CCGCCC	85.55	82.55	CG
CCGCCG	86.87	84.06	CG
CCGCCT	86.44	83.18	CG
CCGCGA	90.19	85.52	CG
CCGCGC	85.66	82.18	CG
CCGCGG	87.83	83.23	CG
CCGCGT	86.35	82.20	CG
CCGCTA	86.07	82.50	CG
CCGCTC	82.83	79.98	CG
CCGCTG	84.34	81.06	CG
CCGCTT	83.90	80.71	CG
CCGGAA	88.05	82.91	CG
CCGGAC	78.72	74.46	CG
CCGGAG	84.56	78.94	CG
CCGGAT	81.04	75.83	CG
CCGGCA	79.83	77.69	CG
CCGGCC	78.22	76.12	CG
CCGGCG	79.39	79.65	CG
CCGGCT	79.51	77.07	CG
CCGGGC	82.45	80.21	CG
CCGGGG	84.49	81.83	CG
CCGGGT	83.65	81.19	CG
CCGGTA	78.26	75.58	CG
CCGGTC	75.30	73.02	CG
CCGGTG	76.92	74.38	CG
CCGGTT	76.46	73.93	CG
CCGTAA	82.92	79.86	CG
CCGTAC	83.44	80.10	CG
CCGTAG	86.28	82.42	CG
CCGTAT	84.45	80.63	CG
CCGTCA	74.79	72.49	CG
CCGTCC	73.05	71.13	CG
CCGTCG	74.60	74.64	CG
CCGTCT	74.24	72.02	CG
CCGTGA	79.66	77.13	CG
CCGTGC	74.14	72.53	CG
CCGTGG	76.95	74.73	CG
CCGTGT	75.39	73.22	CG
CCGTTA	69.75	67.52	CG
CCGTTC	65.83	64.20	CG
CCGTTG	68.33	66.27	CG
CCGTTT	67.20	65.10	CG
CCTAAA	111.99	111.50	nonCG
CCTAAC	111.70	111.86	XXXXXC
CCTAAG	113.99	113.69	nonCG
CCTAAT	112.28	111.98	nonCG
CCTACA	113.65	113.59	nonCG
CCTACC	114.01	114.03	XXXXXC
CCTACG	113.75	121.39	CG
CCTACT	115.93	115.94	nonCG
CCTAGA	115.82	116.08	nonCG
CCTAGC	115.25	116.13	XXXXXC
CCTAGG	117.61	116.21	nonCG
CCTAGT	117.43	117.04	nonCG
CCTATA	113.69	113.00	nonCG
CCTATG	114.61	114.57	nonCG
CCTCAA	117.38	117.47	nonCG
CCTCAC	114.22	114.71	XXXXXC
CCTCAG	116.58	116.83	nonCG
CCTCAT	115.81	116.03	nonCG
CCTCCA	115.81	115.93	nonCG
CCTCCC	114.38	114.75	XXXXXC
CCTCCG	116.01	117.32	CG
CCTCCT	115.53	115.66	nonCG
CCTCGA	117.33	111.01	CG
CCTCGC	113.99	108.63	CG
CCTCGG	116.41	109.86	CG
CCTCGT	115.70	109.86	CG
CCTCTA	114.94	114.71	nonCG
CCTCTC	114.19	114.62	XXXXXC
CCTCTG	115.32	115.57	nonCG
CCTCTT	115.51	115.63	nonCG
CCTGAA	108.21	108.20	nonCG
CCTGAC	102.53	103.32	XXXXXC
CCTGAG	106.83	107.06	nonCG
CCTGAT	104.29	104.52	nonCG
CCTGCA	104.15	104.28	nonCG
CCTGCC	104.18	104.41	XXXXXC
CCTGCG	104.80	110.98	CG
CCTGCT	105.66	105.80	nonCG
CCTGGA	107.31	107.53	nonCG
CCTGGC	104.53	104.84	XXXXXC
CCTGGG	106.65	106.82	nonCG
CCTGGT	106.53	106.71	nonCG
CCTGTA	103.92	104.06	nonCG
CCTGTC	105.20	105.24	XXXXXC
CCTGTG	105.07	105.33	nonCG
CCTGTT	107.09	107.34	nonCG
CCTTAA	106.32	106.30	nonCG
CCTTAC	104.86	104.67	XXXXXC
CCTTAG	108.14	107.46	nonCG
CCTTAT	104.70	104.66	nonCG
CCTTCA	99.80	99.92	nonCG
CCTTCC	98.08	98.50	XXXXXC
CCTTCG	99.88	104.64	CG
CCTTCT	99.64	99.64	nonCG
CCTTGA	104.59	104.50	nonCG
CCTTGC	100.00	100.25	XXXXXC
CCTTGG	103.29	103.29	nonCG
CCTTGT	101.54	101.62	nonCG
CCTTTA	96.36	96.21	nonCG
CCTTTC	94.27	94.63	XXXXXC
CCTTTG	96.19	96.20	nonCG
CCTTTT	95.90	95.86	nonCG
CGAAAA	79.39	77.79	CG
CGAAAC	81.25	79.28	CG
CGAAAG	82.45	79.09	CG
CGAAAT	79.86	77.58	CG
CGAACA	65.10	64.14	CG
CGAACC	64.06	63.58	CG
CGAACG	65.09	70.41	CG
CGAACT	65.46	64.52	CG
CGAAGA	77.39	76.01	CG
CGAAGC	74.33	74.11	CG
CGAAGG	75.04	73.98	CG
CGAAGT	75.17	74.65	CG
CGAATA	67.28	66.27	CG
CGAATC	65.92	65.09	CG
CGAATG	66.33	65.54	CG
CGAATT	66.40	65.42	CG
CGACAA	88.56	87.09	CG
CGACAC	88.17	87.21	CG
CGACAG	88.25	86.91	CG
CGACAT	88.93	87.54	CG
CGACCA	83.79	82.63	CG
CGACCC	82.79	81.94	CG
CGACCG	83.70	83.80	CG
CGACCT	83.94	82.64	CG
CGACGA	87.50	84.13	CG
CGACGC	85.55	82.33	CG
CGACGG	85.78	82.52	CG
CGACGT	85.86	82.32	CG
CGACTA	84.33	83.04	CG
CGACTC	82.04	80.96	CG
CGACTG	83.24	82.00	CG
CGACTT	82.78	81.44	CG
CGAGAA	82.58	80.25	CG
CGAGAC	79.48	79.00	CG
CGAGAG	82.67	81.12	CG
CGAGAT	80.26	78.99	CG
CGAGCA	72.11	70.59	CG
CGAGCC	70.57	69.44	CG
CGAGCG	72.35	76.09	CG
CGAGCT	71.79	70.23	CG
CGAGGA	80.49	79.04	CG
CGAGGC	78.59	77.01	CG
CGAGGG	79.14	77.56	CG
CGAGGT	79.09	77.24	CG
CGAGTA	73.61	72.25	CG
CGAGTC	71.50	70.72	CG
CGAGTG	73.14	72.24	CG
CGAGTT	72.80	71.59	CG
CGATAA	81.39	80.05	CG
CGATAC	82.99	81.66	CG
CGATAG	84.06	82.47	CG
CGATAT	82.80	81.26	CG
CGATCA	73.90	72.89	CG
CGATCC	72.92	72.54	CG
CGATCG	74.23	75.30	CG
CGATCT	74.42	73.66	CG
CGATGA	79.06	77.84	CG
CGATGC	75.72	75.30	CG
CGATGG	77.32	76.21	CG
CGATGT	77.06	76.29	CG
CGATTA	70.03	68.83	CG
CGATTC	67.15	66.75	CG
CGATTG	69.26	68.22	CG
CGATTT	68.70	67.74	CG
CGCAAA	110.11	107.78	CG
CGCAAC	108.06	106.56	CG
CGCAAG	111.04	109.09	CG
CGCAAT	109.79	107.53	CG
CGCACC	96.50	95.88	CG
CGCACG	97.23	102.85	CG
CGCACT	97.55	96.53	CG
CGCAGA	107.12	105.94	CG
CGCAGC	103.93	103.19	CG
CGCAGG	105.38	104.24	CG
CGCAGT	105.54	104.50	CG
CGCATA	97.97	97.23	CG
CGCATC	97.31	96.92	CG
CGCATG	97.67	96.93	CG
CGCATT	98.67	97.89	CG
CGCCAA	107.10	106.35	CG
CGCCAC	104.03	103.59	CG
CGCCAG	106.41	105.73	CG
CGCCAT	105.84	105.09	CG
CGCCCA	102.01	101.15	CG
CGCCCC	100.65	100.01	CG
CGCCCG	102.44	102.56	CG
CGCCCT	101.88	101.00	CG
CGCCGA	105.02	100.61	CG
CGCCGC	102.45	98.25	CG
CGCCGG	104.25	99.32	CG
CGCCGT	103.56	98.95	CG
CGCCTA	101.68	101.22	CG
CGCCTC	99.50	99.10	CG
CGCCTG	101.07	100.29	CG
CGCCTT	100.43	99.68	CG
CGCGAA	103.52	102.08	CG
CGCGAC	96.35	96.18	CG
CGCGAG	101.04	100.07	CG
CGCGAT	98.55	97.66	CG
CGCGCA	94.79	93.30	CG
CGCGCC	93.97	92.40	CG
CGCGCG	95.35	97.90	CG
CGCGCT	95.35	93.55	CG
CGCGGA	100.44	99.38	CG
CGCGGC	97.51	97.09	CG
CGCGGG	99.78	99.00	CG
CGCGGT	99.25	98.41	CG
CGCGTA	94.75	93.22	CG
CGCGTC	93.51	92.19	CG
CGCGTG	94.86	93.42	CG
CGCGTT	95.25	93.64	CG
CGCTAA	100.34	99.46	CG
CGCTAC	101.59	101.04	CG
CGCTAG	104.61	103.55	CG
CGCTAT	102.38	100.20	CG
CGCTCA	90.63	89.95	CG
CGCTCC	89.03	88.70	CG
CGCTCG	91.07	93.17	CG
CGCTCT	90.62	90.01	CG
CGCTGA	97.31	96.54	CG
CGCTGC	92.93	92.90	CG
CGCTGG	95.18	94.59	CG
CGCTGT	94.08	93.60	CG
CGCTTA	87.05	86.73	CG
CGCTTC	83.79	83.94	CG
CGCTTG	86.25	85.75	CG
CGCTTT	85.37	85.14	CG
CGGAAA	74.75	72.34	CG
CGGAAC	76.72	74.49	CG
CGGAAG	78.00	75.89	CG
CGGAAT	76.12	73.19	CG
CGGACA	57.93	55.44	CG
CGGACC	57.32	55.10	CG
CGGACG	58.01	61.49	CG
CGGACT	58.41	55.80	CG
CGGAGA	70.58	67.61	CG
CGGAGC	68.48	66.09	CG
CGGAGG	68.33	65.85	CG
CGGAGT	68.26	65.85	CG
CGGATA	59.78	57.40	CG
CGGATC	58.49	56.65	CG
CGGATG	59.00	56.53	CG
CGGATT	59.71	57.20	CG
CGGCAA	85.33	83.85	CG
CGGCAC	84.32	83.18	CG
CGGCAG	84.55	83.35	CG
CGGCAT	84.87	83.56	CG
CGGCCA	80.25	79.21	CG
CGGCCC	79.14	78.08	CG
CGGCCG	80.12	79.98	CG
CGGCCT	80.24	78.86	CG
CGGCGA	83.40	78.28	CG
CGGCGC	80.43	75.92	CG
CGGCGG	81.83	76.73	CG
CGGCGT	80.98	75.91	CG
CGGCTA	79.46	78.50	CG
CGGCTC	77.27	76.30	CG
CGGCTG	78.55	77.18	CG
CGGCTT	78.14	76.96	CG
CGGGAA	80.45	78.45	CG
CGGGAC	73.72	73.01	CG
CGGGAG	78.57	76.60	CG
CGGGAT	74.95	73.65	CG
CGGGCA	69.36	67.62	CG
CGGGCC	67.75	66.39	CG
CGGGCG	69.27	72.36	CG
CGGGCT	68.88	67.30	CG
CGGGGA	78.45	76.04	CG
CGGGGC	74.38	72.97	CG
CGGGGG	76.00	75.24	CG
CGGGGT	75.05	73.27	CG
CGGGTA	69.40	67.91	CG
CGGGTC	67.15	65.87	CG
CGGGTG	68.50	66.96	CG
CGGGTT	68.26	66.71	CG
CGGTAA	75.03	73.11	CG
CGGTAC	76.34	74.72	CG
CGGTAG	77.57	76.15	CG
CGGTCA	67.17	65.45	CG
CGGTCC	65.55	64.38	CG
CGGTCG	67.21	68.46	CG
CGGTCT	66.85	65.40	CG
CGGTGA	71.98	70.28	CG
CGGTGC	67.05	66.20	CG
CGGTGG	69.85	68.32	CG
CGGTGT	68.23	66.85	CG
CGGTTA	63.17	61.63	CG
CGGTTC	59.43	58.84	CG
CGGTTG	61.73	60.66	CG
CGGTTT	60.77	59.69	CG
CGTAAA	108.12	107.46	CG
CGTAAC	108.36	108.55	CG
CGTAAG	110.56	110.18	CG
CGTAAT	108.89	108.15	CG
CGTACA	104.03	103.90	CG
CGTACC	105.31	105.80	CG
CGTACG	104.61	115.26	CG
CGTACT	107.42	106.89	CG
CGTAGA	109.95	109.30	CG
CGTAGC	109.48	109.62	CG
CGTAGG	110.00	109.45	CG
CGTAGT	111.97	111.38	CG
CGTATA	106.87	106.37	CG
CGTATC	109.51	108.85	CG
CGTATG	108.23	108.39	CG
CGTCAA	116.09	116.38	CG
CGTCAC	113.29	113.93	CG
CGTCAG	115.45	115.52	CG
CGTCAT	114.70	114.97	CG
CGTCCA	114.20	114.28	CG
CGTCCC	112.59	113.25	CG
CGTCCG	114.50	116.59	CG
CGTCCT	113.99	114.10	CG
CGTCGA	115.27	108.16	CG
CGTCGC	112.84	106.64	CG
CGTCGG	114.87	107.38	CG
CGTCGT	114.49	107.70	CG
CGTCTA	113.23	113.77	CG
CGTCTC	113.43	113.95	CG
CGTCTG	114.59	114.84	CG
CGTCTT	114.32	114.59	CG
CGTGAA	105.07	104.68	CG
CGTGAC	99.75	101.00	CG
CGTGAG	103.55	103.85	CG
CGTGAT	102.00	102.27	CG
CGTGCA	100.75	100.54	CG
CGTGCC	101.42	101.37	CG
CGTGCG	101.89	110.20	CG
CGTGCT	103.03	102.89	CG
CGTGGA	104.38	104.01	CG
CGTGGC	102.34	102.76	CG
CGTGGG	104.16	103.93	CG
CGTGGT	104.46	104.57	CG
CGTGTA	102.55	102.68	CG
CGTGTC	104.66	105.08	CG
CGTGTG	104.24	104.51	CG
CGTGTT	106.55	107.02	CG
CGTTAA	102.99	102.85	CG
CGTTAC	102.55	101.36	CG
CGTTAG	104.98	104.22	CG
CGTTAT	102.05	101.93	CG
CGTTCA	96.12	96.60	CG
CGTTCC	94.43	95.34	CG
CGTTCG	96.21	100.84	CG
CGTTCT	96.03	96.48	CG
CGTTGA	100.60	101.08	CG
CGTTGC	96.27	96.98	CG
CGTTGG	99.11	99.60	CG
CGTTGT	97.72	98.12	CG
CGTTTA	93.11	93.47	CG
CGTTTC	90.43	91.37	CG
CGTTTG	92.62	92.86	CG
CGTTTT	91.93	92.28	CG
CTAAAA	95.24	94.53	nonCG
CTAAAC	95.05	94.71	XXXXXC
CTAAAG	96.53	96.20	nonCG
CTAAAT	94.37	94.06	nonCG
CTAACA	83.83	83.65	nonCG
CTAACC	82.66	82.78	XXXXXC
CTAACG	83.21	89.84	CG
CTAACT	83.44	83.34	nonCG
CTAAGA	93.57	93.19	nonCG
CTAAGC	89.84	90.18	XXXXXC
CTAAGG	91.77	91.59	nonCG
CTAAGT	90.97	91.02	nonCG
CTAATA	83.95	84.00	nonCG
CTAATC	83.01	83.10	XXXXXC
CTAATG	83.88	83.62	nonCG
CTAATT	83.50	83.60	nonCG
CTACAA	100.06	99.87	nonCG
CTACAC	98.12	98.29	XXXXXC
CTACAG	99.03	99.10	nonCG
CTACAT	99.88	99.22	nonCG
CTACCA	97.56	97.63	nonCG
CTACCC	96.84	97.04	XXXXXC
CTACCG	97.28	97.92	CG
CTACCT	97.12	97.01	nonCG
CTACGA	99.53	102.92	CG
CTACGC	97.41	101.99	CG
CTACGG	97.87	102.49	CG
CTACGT	98.12	101.72	CG
CTACTA	97.07	97.12	nonCG
CTACTC	95.64	96.01	XXXXXC
CTACTG	96.05	96.07	nonCG
CTACTT	95.39	95.53	nonCG
CTAGAA	98.70	96.99	nonCG
CTAGAC	91.42	92.26	XXXXXC
CTAGAG	96.79	96.36	nonCG
CTAGAT	94.77	93.50	nonCG
CTAGCA	92.70	93.49	nonCG
CTAGCC	90.72	91.32	XXXXXC
CTAGCG	91.62	94.03	CG
CTAGCT	91.17	90.95	nonCG
CTAGGA	97.12	97.24	nonCG
CTAGGC	94.94	94.34	XXXXXC
CTAGGG	95.45	95.51	nonCG
CTAGGT	94.81	95.00	nonCG
CTAGTA	90.35	90.04	nonCG
CTAGTC	89.18	88.71	XXXXXC
CTAGTG	90.28	89.78	nonCG
CTAGTT	89.66	89.65	nonCG
CTATAC	94.07	93.81	XXXXXC
CTATAG	95.45	94.82	nonCG
CTATAT	94.36	93.61	nonCG
CTATGA	94.45	94.39	nonCG
CTATGC	91.30	91.34	XXXXXC
CTATGG	92.70	92.55	nonCG
CTATGT	91.72	91.32	nonCG
CTCAAA	104.00	103.93	nonCG
CTCAAC	102.39	102.70	XXXXXC
CTCAAG	103.98	104.10	nonCG
CTCAAT	103.38	103.43	nonCG
CTCACA	97.13	97.26	nonCG
CTCACC	96.15	96.57	XXXXXC
CTCACG	96.82	99.51	CG
CTCACT	96.32	96.39	nonCG
CTCAGA	102.66	102.58	nonCG
CTCAGC	99.93	100.26	XXXXXC
CTCAGG	100.61	100.80	nonCG
CTCAGT	101.00	101.05	nonCG
CTCATA	96.23	96.22	nonCG
CTCATC	94.86	95.23	XXXXXC
CTCATG	95.37	95.51	nonCG
CTCATT	96.08	96.14	nonCG
CTCCAA	103.43	103.63	nonCG
CTCCAC	99.36	99.76	XXXXXC
CTCCAG	102.12	102.12	nonCG
CTCCAT	100.71	100.84	nonCG
CTCCCA	99.53	99.29	nonCG
CTCCCC	97.87	98.27	XXXXXC
CTCCCG	99.12	99.65	CG
CTCCCT	98.74	98.95	nonCG
CTCCGA	102.05	102.06	CG
CTCCGC	99.46	99.87	CG
CTCCGG	100.63	100.61	CG
CTCCGT	99.94	100.17	CG
CTCCTA	99.52	98.93	nonCG
CTCCTC	96.68	96.79	XXXXXC
CTCCTG	97.85	97.91	nonCG
CTCCTT	97.42	97.54	nonCG
CTCGAA	102.32	99.35	CG
CTCGAC	95.04	93.88	CG
CTCGAG	98.98	96.99	CG
CTCGAT	97.17	95.32	CG
CTCGCA	96.29	93.45	CG
CTCGCC	94.71	91.93	CG
CTCGCG	95.97	95.20	CG
CTCGCT	95.57	92.75	CG
CTCGGA	101.23	97.93	CG
CTCGGC	97.74	95.27	CG
CTCGGG	99.37	96.59	CG
CTCGGT	98.79	96.22	CG
CTCGTA	95.14	92.59	CG
CTCGTC	92.85	90.88	CG
CTCGTG	94.20	91.95	CG
CTCGTT	93.90	91.89	CG
CTCTAA	98.41	98.42	nonCG
CTCTAC	97.40	97.94	XXXXXC
CTCTAG	99.38	99.29	nonCG
CTCTAT	97.99	98.00	nonCG
CTCTCA	93.08	93.39	nonCG
CTCTCC	91.88	92.06	XXXXXC
CTCTCG	93.17	94.34	CG
CTCTCT	92.67	92.79	nonCG
CTCTGA	96.90	97.05	nonCG
CTCTGC	93.22	93.56	XXXXXC
CTCTGG	95.01	95.06	nonCG
CTCTGT	94.30	94.31	nonCG
CTCTTA	89.79	89.81	nonCG
CTCTTC	86.14	86.54	XXXXXC
CTCTTG	88.68	88.51	nonCG
CTCTTT	87.75	87.62	nonCG
CTGAAA	87.89	87.58	nonCG
CTGAAC	87.78	87.67	XXXXXC
CTGAAG	89.17	89.02	nonCG
CTGAAT	87.72	87.52	nonCG
CTGACA	74.71	74.63	nonCG
CTGACC	73.63	73.99	XXXXXC
CTGACG	74.46	79.60	CG
CTGACT	74.72	74.74	nonCG
CTGAGA	86.57	86.16	nonCG
CTGAGC	82.98	83.19	XXXXXC
CTGAGG	83.67	83.71	nonCG
CTGAGT	84.09	84.04	nonCG
CTGATA	75.29	75.30	nonCG
CTGATC	74.63	74.92	XXXXXC
CTGATG	74.26	74.24	nonCG
CTGATT	75.20	75.07	nonCG
CTGCAA	92.66	92.69	nonCG
CTGCAC	90.69	90.96	XXXXXC
CTGCAG	91.70	91.75	nonCG
CTGCAT	91.44	91.43	nonCG
CTGCCA	89.48	89.53	nonCG
CTGCCC	87.84	88.32	XXXXXC
CTGCCG	88.75	89.84	CG
CTGCCT	88.51	88.64	nonCG
CTGCGA	91.74	92.62	CG
CTGCGC	88.75	89.86	CG
CTGCGG	89.89	90.68	CG
CTGCGT	89.10	89.92	CG
CTGCTA	88.64	88.63	nonCG
CTGCTC	86.42	86.61	XXXXXC
CTGCTG	87.38	87.31	nonCG
CTGCTT	87.24	87.26	nonCG
CTGGAA	90.97	90.84	nonCG
CTGGAC	84.71	85.26	XXXXXC
CTGGAG	89.23	89.30	nonCG
CTGGAT	86.33	86.42	nonCG
CTGGCC	82.81	82.95	XXXXXC
CTGGCG	83.68	86.45	CG
CTGGCT	83.20	83.16	nonCG
CTGGGA	90.32	90.15	nonCG
CTGGGC	86.89	87.01	XXXXXC
CTGGGG	88.28	88.34	nonCG
CTGGGT	87.69	87.76	nonCG
CTGGTA	83.40	83.18	nonCG
CTGGTC	80.89	81.15	XXXXXC
CTGGTG	81.96	81.97	nonCG
CTGGTT	82.20	82.16	nonCG
CTGTAA	86.91	86.93	nonCG
CTGTAC	86.35	86.46	XXXXXC
CTGTAG	87.94	87.86	nonCG
CTGTAT	86.52	86.42	nonCG
CTGTCA	81.98	82.01	nonCG
CTGTCC	80.70	80.76	XXXXXC
CTGTCG	81.66	83.63	CG
CTGTCT	81.41	81.37	nonCG
CTGTGA	85.35	85.21	nonCG
CTGTGC	80.70	81.02	XXXXXC
CTGTGG	82.79	82.71	nonCG
CTGTGT	81.64	81.48	nonCG
CTGTTA	78.06	77.85	nonCG
CTGTTC	74.17	74.54	XXXXXC
CTGTTG	76.73	76.64	nonCG
CTGTTT	75.67	75.58	nonCG
CTTAAA	104.10	104.16	nonCG
CTTAAC	103.89	104.15	XXXXXC
CTTAAG	105.29	105.31	nonCG
CTTAAT	104.10	104.20	nonCG
CTTACA	101.94	101.86	nonCG
CTTACC	101.76	102.15	XXXXXC
CTTACG	101.98	106.90	CG
CTTACT	103.17	103.14	nonCG
CTTAGA	103.26	102.89	nonCG
CTTAGC	102.89	101.73	XXXXXC
CTTAGG	103.37	103.03	nonCG
CTTAGT	105.38	104.49	nonCG
CTTATA	99.77	99.71	nonCG
CTTATC	101.22	101.02	XXXXXC
CTTATG	101.69	101.45	nonCG
CTTATT	102.05	102.12	nonCG
CTTCAA	107.81	108.11	nonCG
CTTCAC	105.15	105.93	XXXXXC
CTTCAG	106.71	106.90	nonCG
CTTCAT	106.51	106.78	nonCG
CTTCCA	105.42	105.76	nonCG
CTTCCC	104.51	105.03	XXXXXC
CTTCCG	105.80	107.36	CG
CTTCCT	105.59	105.92	nonCG
CTTCGA	106.80	103.04	CG
CTTCGC	104.92	101.93	CG
CTTCGG	106.32	102.66	CG
CTTCGT	106.14	102.76	CG
CTTCTA	106.28	106.43	nonCG
CTTCTC	105.60	106.04	XXXXXC
CTTCTG	106.47	106.51	nonCG
CTTCTT	106.31	106.60	nonCG
CTTGAA	101.24	100.83	nonCG
CTTGAC	96.96	97.59	XXXXXC
CTTGAG	100.09	100.27	nonCG
CTTGAT	98.74	98.73	nonCG
CTTGCA	97.15	97.09	nonCG
CTTGCC	97.20	97.48	XXXXXC
CTTGCG	97.82	102.68	CG
CTTGCT	98.67	98.85	nonCG
CTTGGA	100.00	100.20	nonCG
CTTGGC	98.43	98.99	XXXXXC
CTTGGG	99.64	99.81	nonCG
CTTGGT	99.63	99.90	nonCG
CTTGTA	97.57	97.79	nonCG
CTTGTC	97.94	98.48	XXXXXC
CTTGTG	98.41	98.49	nonCG
CTTGTT	99.65	99.98	nonCG
CTTTAA	99.00	99.01	nonCG
CTTTAC	97.64	97.91	XXXXXC
CTTTAG	99.62	99.63	nonCG
CTTTAT	98.44	98.08	nonCG
CTTTCA	93.24	93.49	nonCG
CTTTCC	92.04	92.45	XXXXXC
CTTTCG	93.53	96.87	CG
CTTTCT	93.36	93.57	nonCG
CTTTGA	97.48	97.49	nonCG
CTTTGC	93.62	93.99	XXXXXC
CTTTGG	96.06	95.98	nonCG
CTTTGT	94.81	94.93	nonCG
CTTTTA	91.36	91.36	nonCG
CTTTTC	89.33	89.62	XXXXXC
CTTTTG	90.88	90.86	nonCG
CTTTTT	91.50	91.50	nonCG
GAAAAA	82.94	82.94	nonCG
GAAAAC	83.75	83.97	XXXXXC
GAAAAG	84.78	84.84	nonCG
GAAAAT	82.79	82.61	nonCG
GAAACA	68.84	69.65	nonCG
GAAACC	67.84	68.75	XXXXXC
GAAACG	68.87	75.28	CG
GAAACT	69.30	70.08	nonCG
GAAAGA	79.05	80.19	nonCG
GAAAGC	79.32	80.48	XXXXXC
GAAAGG	77.23	78.04	nonCG
GAAAGT	79.69	80.61	nonCG
GAAATA	71.55	72.11	nonCG
GAAATC	70.28	71.03	XXXXXC
GAAATG	70.13	70.64	nonCG
GAAATT	73.27	73.44	nonCG
GAACAA	87.56	87.69	nonCG
GAACAC	87.17	87.59	XXXXXC
GAACAG	87.10	87.31	nonCG
GAACAT	88.04	88.08	nonCG
GAACCA	82.76	82.97	nonCG
GAACCC	81.35	81.92	XXXXXC
GAACCG	82.49	83.91	CG
GAACCT	82.86	83.06	nonCG
GAACGA	86.23	83.77	CG
GAACGC	84.34	81.82	CG
GAACGG	84.56	81.87	CG
GAACGT	84.68	81.42	CG
GAACTA	83.47	83.54	nonCG
GAACTC	81.02	81.47	XXXXXC
GAACTG	82.33	82.53	nonCG
GAACTT	82.18	82.21	nonCG
GAAGAA	83.38	83.41	nonCG
GAAGAC	79.27	79.86	XXXXXC
GAAGAG	82.41	82.26	nonCG
GAAGAT	79.69	79.78	nonCG
GAAGCA	71.95	72.43	nonCG
GAAGCC	70.39	71.27	XXXXXC
GAAGCG	71.72	76.92	CG
GAAGCT	71.58	72.09	nonCG
GAAGGA	79.77	80.15	nonCG
GAAGGC	77.46	77.86	XXXXXC
GAAGGG	77.99	78.25	nonCG
GAAGGT	77.63	77.83	nonCG
GAAGTA	73.58	73.56	nonCG
GAAGTC	72.35	72.18	XXXXXC
GAAGTG	72.93	73.05	nonCG
GAAGTT	73.03	73.09	nonCG
GAATAA	80.29	80.25	nonCG
GAATAC	81.86	81.21	XXXXXC
GAATAG	82.35	81.95	nonCG
GAATAT	80.97	80.57	nonCG
GAATCA	73.15	73.25	nonCG
GAATCC	72.41	72.43	XXXXXC
GAATCG	73.09	75.46	CG
GAATCT	73.31	73.42	nonCG
GAATGA	78.59	78.85	nonCG
GAATGC	75.65	76.10	XXXXXC
GAATGG	76.88	76.84	nonCG
GAATGT	76.62	76.82	nonCG
GAATTA	69.68	69.50	nonCG
GAATTC	67.04	67.50	XXXXXC
GAATTG	68.76	68.76	nonCG
GAATTT	68.31	68.28	nonCG
GACAAA	109.58	109.09	nonCG
GACAAC	108.32	108.52	XXXXXC
GACAAG	110.99	110.97	nonCG
GACAAT	109.30	109.15	nonCG
GACACA	99.49	99.84	nonCG
GACACC	99.00	99.53	XXXXXC
GACACG	99.64	106.55	CG
GACACT	100.16	100.37	nonCG
GACAGA	109.64	109.57	nonCG
GACAGC	106.74	107.21	XXXXXC
GACAGG	107.89	107.92	nonCG
GACAGT	108.33	108.35	nonCG
GACATA	100.67	100.70	nonCG
GACATC	100.38	100.49	XXXXXC
GACATG	100.58	100.63	nonCG
GACATT	101.22	100.89	nonCG
GACCAA	108.85	108.87	nonCG
GACCAC	105.97	106.24	XXXXXC
GACCAG	108.42	108.50	nonCG
GACCAT	107.58	107.64	nonCG
GACCCA	104.06	104.43	nonCG
GACCCC	102.50	102.83	XXXXXC
GACCCG	104.16	105.13	CG
GACCCT	103.57	103.73	nonCG
GACCGA	107.15	103.66	CG
GACCGC	104.03	100.84	CG
GACCGG	106.06	102.40	CG
GACCGT	105.24	101.70	CG
GACCTA	103.73	103.78	nonCG
GACCTC	101.03	101.56	XXXXXC
GACCTG	102.78	102.90	nonCG
GACCTT	102.04	102.25	nonCG
GACGAA	106.41	103.94	CG
GACGAC	99.51	98.37	CG
GACGAG	104.16	101.93	CG
GACGAT	101.53	99.66	CG
GACGCA	98.35	95.21	CG
GACGCC	97.30	94.15	CG
GACGCG	98.58	99.60	CG
GACGCT	98.68	95.22	CG
GACGGA	103.83	101.77	CG
GACGGC	100.43	98.95	CG
GACGGG	102.96	100.96	CG
GACGGT	102.22	100.33	CG
GACGTA	98.02	94.91	CG
GACGTC	96.70	93.69	CG
GACGTG	97.96	95.02	CG
GACGTT	98.52	95.18	CG
GACTAA	102.43	102.24	nonCG
GACTAC	103.47	103.43	XXXXXC
GACTAG	105.87	105.47	nonCG
GACTCA	93.22	93.32	nonCG
GACTCC	91.33	91.60	XXXXXC
GACTCG	93.15	96.35	CG
GACTCT	92.64	92.79	nonCG
GACTGA	99.53	99.65	nonCG
GACTGC	95.04	95.55	XXXXXC
GACTGG	97.58	97.57	nonCG
GACTGT	96.51	96.41	nonCG
GACTTA	88.95	88.89	nonCG
GACTTC	85.64	85.85	XXXXXC
GACTTG	88.20	88.01	nonCG
GACTTT	87.58	87.29	nonCG
GAGAAA	74.69	74.66	nonCG
GAGAAC	76.88	76.89	XXXXXC
GAGAAG	76.58	76.59	nonCG
GAGAAT	76.43	76.20	nonCG
GAGACA	58.22	58.25	nonCG
GAGACC	56.70	57.90	XXXXXC
GAGACG	57.85	64.68	CG
GAGACT	58.51	58.55	nonCG
GAGAGA	70.88	70.75	nonCG
GAGAGC	68.72	69.08	XXXXXC
GAGAGG	69.10	69.20	nonCG
GAGAGT	68.87	68.99	nonCG
GAGATA	59.95	60.48	nonCG
GAGATC	59.05	59.88	XXXXXC
GAGATG	59.59	59.85	nonCG
GAGATT	60.36	60.63	nonCG
GAGCAA	84.00	84.06	nonCG
GAGCAC	82.14	82.59	XXXXXC
GAGCAG	83.41	83.47	nonCG
GAGCAT	83.17	83.19	nonCG
GAGCCA	78.76	78.82	nonCG
GAGCCC	77.08	77.55	XXXXXC
GAGCCG	78.56	79.99	CG
GAGCCT	78.24	78.43	nonCG
GAGCGA	82.04	78.75	CG
GAGCGC	78.29	76.50	CG
GAGCGG	80.05	76.65	CG
GAGCGT	78.97	75.89	CG
GAGCTA	77.96	78.04	nonCG
GAGCTC	75.54	75.67	XXXXXC
GAGCTG	76.94	77.01	nonCG
GAGCTT	76.47	76.66	nonCG
GAGGAA	79.09	78.53	nonCG
GAGGAC	74.68	74.78	XXXXXC
GAGGAG	77.97	77.73	nonCG
GAGGAT	75.21	75.25	nonCG
GAGGCA	69.00	69.14	nonCG
GAGGCC	67.58	68.02	XXXXXC
GAGGCG	68.83	73.60	CG
GAGGCT	68.41	68.67	nonCG
GAGGGA	76.67	76.54	nonCG
GAGGGC	74.52	74.37	XXXXXC
GAGGGG	75.38	75.42	nonCG
GAGGGT	74.92	74.66	nonCG
GAGGTA	69.43	69.47	nonCG
GAGGTC	68.22	68.47	XXXXXC
GAGGTG	68.89	69.30	nonCG
GAGGTT	68.68	68.86	nonCG
GAGTAA	74.51	74.42	nonCG
GAGTAC	75.40	75.51	XXXXXC
GAGTAG	77.46	77.17	nonCG
GAGTAT	75.95	75.64	nonCG
GAGTCA	66.10	66.32	nonCG
GAGTCC	64.86	65.29	XXXXXC
GAGTCG	66.25	69.32	CG
GAGTCT	65.96	66.15	nonCG
GAGTGA	71.16	71.08	nonCG
GAGTGC	66.82	67.29	XXXXXC
GAGTGG	69.41	69.30	nonCG
GAGTGT	67.83	68.06	nonCG
GAGTTA	62.06	61.95	nonCG
GAGTTC	58.77	59.30	XXXXXC
GAGTTG	61.07	61.17	nonCG
GAGTTT	60.08	60.15	nonCG
GATAAA	112.34	112.15	nonCG
GATAAC	112.93	113.21	XXXXXC
GATAAG	115.02	114.67	nonCG
GATAAT	113.03	112.82	nonCG
GATACA	111.03	110.50	nonCG
GATACC	112.54	113.10	XXXXXC
GATACT	114.31	114.09	nonCG
GATCAA	119.91	120.20	nonCG
GATCAC	116.64	117.08	XXXXXC
GATCAG	119.29	119.36	nonCG
GATCAT	118.32	118.49	nonCG
GATCCA	118.84	119.00	nonCG
GATCCC	117.02	117.45	XXXXXC
GATCCG	119.13	120.77	CG
GATCCT	118.22	118.44	nonCG
GATCGA	120.03	112.61	CG
GATCGC	116.81	110.75	CG
GATCGG	119.12	111.58	CG
GATCGT	118.70	112.05	CG
GATCTA	117.83	118.26	nonCG
GATCTC	117.35	117.71	XXXXXC
GATCTG	118.42	118.54	nonCG
GATCTT	118.45	118.68	nonCG
GATGAA	110.03	110.09	nonCG
GATGAC	105.69	106.55	XXXXXC
GATGAG	109.31	109.50	nonCG
GATGAT	107.68	107.93	nonCG
GATGCA	107.08	107.42	nonCG
GATGCC	107.32	107.87	XXXXXC
GATGCG	107.84	116.60	CG
GATGCT	109.17	109.44	nonCG
GATGGA	109.75	109.85	nonCG
GATGGC	107.60	108.29	XXXXXC
GATGGG	109.39	109.61	nonCG
GATGGT	109.99	110.16	nonCG
GATGTA	108.22	108.86	nonCG
GATGTC	110.98	111.19	XXXXXC
GATGTG	109.98	110.35	nonCG
GATGTT	113.09	113.35	nonCG
GATTAA	107.80	107.95	nonCG
GATTAC	106.56	106.19	XXXXXC
GATTAG	109.16	108.72	nonCG
GATTAT	105.93	105.94	nonCG
GATTCA	101.84	101.90	nonCG
GATTCC	100.20	100.66	XXXXXC
GATTCG	102.02	106.03	CG
GATTCT	101.59	101.76	nonCG
GATTGA	106.38	106.52	nonCG
GATTGC	101.55	102.08	XXXXXC
GATTGG	104.83	104.94	nonCG
GATTGT	103.36	103.58	nonCG
GATTTA	98.21	98.28	nonCG
GATTTC	95.54	96.27	XXXXXC
GATTTG	97.47	97.44	nonCG
GATTTT	97.15	97.27	nonCG
GCAAAA	92.97	92.43	nonCG
GCAAAC	92.56	92.27	XXXXXC
GCAAAG	94.84	94.57	nonCG
GCAAAT	92.16	91.65	nonCG
GCAACA	80.63	80.60	nonCG
GCAACC	79.65	79.83	XXXXXC
GCAACG	80.45	85.05	CG
GCAACT	80.63	80.52	nonCG
GCAAGA	91.16	90.83	nonCG
GCAAGC	87.53	87.39	XXXXXC
GCAAGG	89.05	88.69	nonCG
GCAAGT	88.16	87.94	nonCG
GCAATA	81.12	81.01	nonCG
GCAATC	79.80	80.02	XXXXXC
GCAATG	80.52	80.55	nonCG
GCAATT	80.19	80.00	nonCG
GCACAA	95.85	95.88	nonCG
GCACAC	94.60	94.99	XXXXXC
GCACAG	95.20	95.25	nonCG
GCACAT	95.52	95.55	nonCG
GCACCA	92.03	92.13	nonCG
GCACCC	91.01	91.24	XXXXXC
GCACCG	91.79	92.52	CG
GCACCT	91.76	91.84	nonCG
GCACGA	94.74	95.18	CG
GCACGC	92.14	92.13	CG
GCACGG	93.25	93.15	CG
GCACGT	92.99	92.68	CG
GCACTA	91.54	91.42	nonCG
GCACTC	89.04	89.15	XXXXXC
GCACTG	90.38	90.27	nonCG
GCACTT	90.85	90.79	nonCG
GCAGAA	92.32	91.94	nonCG
GCAGAC	84.47	85.18	XXXXXC
GCAGAG	89.57	89.57	nonCG
GCAGAT	86.75	86.69	nonCG
GCAGCA	84.53	84.50	nonCG
GCAGCC	82.56	82.84	XXXXXC
GCAGCG	84.21	88.18	CG
GCAGCT	84.34	84.28	nonCG
GCAGGA	91.21	91.06	nonCG
GCAGGC	86.99	87.20	XXXXXC
GCAGGG	89.20	89.02	nonCG
GCAGGT	88.28	88.24	nonCG
GCAGTA	83.49	83.29	nonCG
GCAGTC	80.31	80.73	XXXXXC
GCAGTG	82.07	82.08	nonCG
GCAGTT	81.99	81.96	nonCG
GCATAA	90.51	90.45	nonCG
GCATAC	91.28	90.69	XXXXXC
GCATAG	92.08	91.80	nonCG
GCATAT	90.81	90.41	nonCG
GCATCA	84.18	84.33	nonCG
GCATCC	83.23	83.64	XXXXXC
GCATCG	84.28	86.26	CG
GCATCT	84.57	84.68	nonCG
GCATGA	88.68	88.61	nonCG
GCATGC	84.51	85.19	XXXXXC
GCATGG	86.57	86.44	nonCG
GCATGT	85.99	86.06	nonCG
GCATTA	79.61	79.54	nonCG
GCATTC	76.20	76.74	XXXXXC
GCATTG	78.52	78.50	nonCG
GCATTT	77.74	77.64	nonCG
GCCAAA	104.47	104.11	nonCG
GCCAAC	102.75	102.79	XXXXXC
GCCAAG	104.75	104.81	nonCG
GCCAAT	103.98	103.72	nonCG
GCCACA	93.70	93.70	nonCG
GCCACC	93.59	93.97	XXXXXC
GCCACG	94.13	98.39	CG
GCCACT	94.32	94.36	nonCG
GCCAGA	102.38	102.43	nonCG
GCCAGC	99.52	99.79	XXXXXC
GCCAGG	100.52	100.48	nonCG
GCCAGT	100.66	100.68	nonCG
GCCATA	94.81	94.69	nonCG
GCCATC	93.09	93.44	XXXXXC
GCCATG	93.83	93.94	nonCG
GCCATT	94.25	94.29	nonCG
GCCCAA	103.66	103.21	nonCG
GCCCAC	99.76	100.44	XXXXXC
GCCCAG	102.49	102.25	nonCG
GCCCAT	101.43	101.58	nonCG
GCCCCA	98.89	99.05	nonCG
GCCCCC	97.95	98.08	XXXXXC
GCCCCG	98.87	99.36	CG
GCCCCT	98.31	98.44	nonCG
GCCCGA	100.87	99.03	CG
GCCCGC	99.11	97.46	CG
GCCCGG	100.61	99.01	CG
GCCCGT	99.53	97.68	CG
GCCCTA	97.80	97.91	nonCG
GCCCTC	95.73	95.80	XXXXXC
GCCCTG	97.30	97.01	nonCG
GCCCTT	96.18	96.13	nonCG
GCCGAA	98.94	97.52	CG
GCCGAC	89.99	90.55	CG
GCCGAG	95.47	94.58	CG
GCCGAT	92.82	92.43	CG
GCCGCA	94.06	92.19	CG
GCCGCC	92.19	91.07	CG
GCCGCG	93.38	94.96	CG
GCCGCT	93.18	92.14	CG
GCCGGA	98.59	96.73	CG
GCCGGC	94.71	94.30	CG
GCCGGG	97.11	96.23	CG
GCCGGT	96.30	95.54	CG
GCCGTA	92.26	91.09	CG
GCCGTC	89.32	89.18	CG
GCCGTG	91.04	90.51	CG
GCCGTT	90.89	90.33	CG
GCCTAA	97.64	97.53	nonCG
GCCTAC	98.06	98.37	XXXXXC
GCCTAG	100.80	100.57	nonCG
GCCTAT	99.12	98.64	nonCG
GCCTCA	90.46	90.48	nonCG
GCCTCC	88.69	89.08	XXXXXC
GCCTCG	90.35	92.12	CG
GCCTCT	90.00	90.02	nonCG
GCCTGA	95.18	95.11	nonCG
GCCTGC	90.86	91.36	XXXXXC
GCCTGG	93.04	93.01	nonCG
GCCTGT	91.98	92.06	nonCG
GCCTTA	86.41	86.36	nonCG
GCCTTC	82.48	82.97	XXXXXC
GCCTTG	84.94	84.86	nonCG
GCCTTT	83.73	83.81	nonCG
GCGAAA	86.94	83.30	CG
GCGAAC	86.32	82.25	CG
GCGAAG	88.07	83.58	CG
GCGAAT	86.83	82.48	CG
GCGACA	72.91	71.45	CG
GCGACC	71.77	70.77	CG
GCGACG	72.53	75.53	CG
GCGACT	73.05	71.58	CG
GCGAGA	84.40	81.81	CG
GCGAGC	80.44	78.34	CG
GCGAGG	82.09	79.46	CG
GCGAGT	81.30	78.89	CG
GCGATA	73.39	71.94	CG
GCGATC	71.33	70.29	CG
GCGATG	72.40	70.83	CG
GCGATT	72.70	71.30	CG
GCGCAA	90.93	87.06	CG
GCGCAC	88.71	85.42	CG
GCGCAG	90.10	86.35	CG
GCGCAT	89.48	85.95	CG
GCGCCA	86.48	83.22	CG
GCGCCC	84.78	81.97	CG
GCGCCG	85.87	83.35	CG
GCGCCT	85.57	82.59	CG
GCGCGA	88.84	84.77	CG
GCGCGC	84.67	81.79	CG
GCGCGG	86.67	82.63	CG
GCGCGT	85.32	81.78	CG
GCGCTA	84.91	81.64	CG
GCGCTC	81.85	79.37	CG
GCGCTG	83.23	80.15	CG
GCGCTT	82.96	79.99	CG
GCGGAA	87.22	82.79	CG
GCGGAC	78.42	74.58	CG
GCGGAG	84.06	78.83	CG
GCGGAT	80.65	76.19	CG
GCGGCA	79.94	77.91	CG
GCGGCC	78.04	76.31	CG
GCGGCG	79.22	79.79	CG
GCGGCT	78.85	77.38	CG
GCGGGA	86.87	84.00	CG
GCGGGC	82.48	80.50	CG
GCGGGG	84.50	81.94	CG
GCGGGT	83.47	81.29	CG
GCGGTA	78.34	76.20	CG
GCGGTC	75.37	73.51	CG
GCGGTG	76.87	74.80	CG
GCGGTT	76.44	74.31	CG
GCGTAA	82.65	79.84	CG
GCGTAC	83.02	80.08	CG
GCGTAG	85.73	82.13	CG
GCGTAT	84.14	80.70	CG
GCGTCA	74.55	73.01	CG
GCGTCC	72.93	71.77	CG
GCGTCG	74.40	74.95	CG
GCGTCT	74.04	72.54	CG
GCGTGA	79.38	77.20	CG
GCGTGC	73.78	72.79	CG
GCGTGG	76.67	74.85	CG
GCGTGT	75.02	73.58	CG
GCGTTA	69.60	68.11	CG
GCGTTC	65.57	64.81	CG
GCGTTG	68.11	66.79	CG
GCGTTT	66.92	65.78	CG
GCTAAA	108.78	108.46	nonCG
GCTAAC	108.24	108.61	XXXXXC
GCTAAG	110.36	110.13	nonCG
GCTAAT	109.11	108.81	nonCG
GCTACA	109.66	109.66	nonCG
GCTACC	110.35	110.74	XXXXXC
GCTACG	109.99	117.43	CG
GCTACT	111.87	111.78	nonCG
GCTAGA	112.38	111.63	nonCG
GCTAGC	111.68	112.18	XXXXXC
GCTAGG	111.83	112.03	nonCG
GCTAGT	114.07	113.06	nonCG
GCTATG	110.87	110.71	nonCG
GCTCAA	113.95	113.96	nonCG
GCTCAC	111.10	111.42	XXXXXC
GCTCAG	113.03	113.18	nonCG
GCTCAT	112.45	112.54	nonCG
GCTCCA	112.24	112.34	nonCG
GCTCCC	110.82	111.18	XXXXXC
GCTCCG	112.55	113.73	CG
GCTCCT	111.98	112.21	nonCG
GCTCGA	113.52	107.81	CG
GCTCGC	110.72	105.75	CG
GCTCGG	112.91	106.84	CG
GCTCGT	112.18	106.69	CG
GCTCTA	111.39	111.66	nonCG
GCTCTC	111.01	111.21	XXXXXC
GCTCTG	111.97	112.04	nonCG
GCTCTT	112.15	112.25	nonCG
GCTGAA	104.88	104.89	nonCG
GCTGAC	99.44	100.14	XXXXXC
GCTGAG	103.56	103.58	nonCG
GCTGAT	101.45	101.53	nonCG
GCTGCA	100.92	101.01	nonCG
GCTGCC	100.87	101.13	XXXXXC
GCTGCG	101.47	107.47	CG
GCTGCT	102.30	102.41	nonCG
GCTGGA	104.13	104.20	nonCG
GCTGGC	101.33	101.84	XXXXXC
GCTGGG	103.51	103.54	nonCG
GCTGGT	103.27	103.38	nonCG
GCTGTA	100.66	100.88	nonCG
GCTGTC	101.63	101.90	XXXXXC
GCTGTG	101.96	102.09	nonCG
GCTGTT	103.71	103.77	nonCG
GCTTAA	103.06	103.11	nonCG
GCTTAC	101.95	101.32	XXXXXC
GCTTAT	101.44	101.16	nonCG
GCTTCA	97.15	97.22	nonCG
GCTTCC	95.42	95.78	XXXXXC
GCTTCG	97.22	101.28	CG
GCTTCT	96.85	96.94	nonCG
GCTTGA	101.72	101.72	nonCG
GCTTGC	96.82	97.24	XXXXXC
GCTTGG	100.13	100.27	nonCG
GCTTGT	98.40	98.45	nonCG
GCTTTA	93.94	93.82	nonCG
GCTTTC	91.50	91.78	XXXXXC
GCTTTG	93.23	93.20	nonCG
GCTTTT	93.24	93.25	nonCG
GGAAAA	75.72	75.80	nonCG
GGAAAC	75.77	75.90	XXXXXC
GGAAAG	77.09	76.96	nonCG
GGAAAT	74.73	74.98	nonCG
GGAACA	60.79	61.27	nonCG
GGAACC	59.72	60.65	XXXXXC
GGAACG	60.81	67.56	CG
GGAACT	61.12	61.78	nonCG
GGAAGA	72.42	72.49	nonCG
GGAAGC	70.04	70.42	XXXXXC
GGAAGG	70.49	70.64	nonCG
GGAAGT	70.28	70.51	nonCG
GGAATA	63.15	63.63	nonCG
GGAATC	62.02	62.73	XXXXXC
GGAATG	62.20	62.68	nonCG
GGAATT	63.56	63.99	nonCG
GGACAA	82.93	83.19	nonCG
GGACAC	82.80	83.01	XXXXXC
GGACAG	83.00	82.70	nonCG
GGACAT	83.42	83.55	nonCG
GGACCA	77.99	78.03	nonCG
GGACCC	77.23	77.66	XXXXXC
GGACCG	77.80	79.55	CG
GGACCT	78.43	78.45	nonCG
GGACGA	82.06	79.97	CG
GGACGC	80.36	78.25	CG
GGACGG	80.69	78.30	CG
GGACGT	80.62	78.18	CG
GGACTA	78.90	78.91	nonCG
GGACTC	77.05	77.31	XXXXXC
GGACTG	77.95	77.87	nonCG
GGACTT	77.70	77.78	nonCG
GGAGAA	78.42	78.05	nonCG
GGAGAC	74.83	75.41	XXXXXC
GGAGAG	77.85	77.86	nonCG
GGAGAT	75.15	75.22	nonCG
GGAGCA	67.17	67.24	nonCG
GGAGCC	65.96	66.20	XXXXXC
GGAGCG	67.20	72.93	CG
GGAGCT	67.00	67.11	nonCG
GGAGGA	75.42	75.51	nonCG
GGAGGC	73.93	74.10	XXXXXC
GGAGGG	74.36	74.35	nonCG
GGAGGT	73.99	74.14	nonCG
GGAGTA	69.08	69.13	nonCG
GGAGTC	67.83	67.70	XXXXXC
GGAGTG	68.35	68.08	nonCG
GGAGTT	68.93	68.87	nonCG
GGATAA	76.98	76.90	nonCG
GGATAC	78.08	77.52	XXXXXC
GGATAT	77.42	77.30	nonCG
GGATCA	69.56	69.69	nonCG
GGATCC	68.53	68.73	XXXXXC
GGATCG	69.61	71.98	CG
GGATCT	69.96	70.04	nonCG
GGATGA	74.80	74.81	nonCG
GGATGC	71.71	72.17	XXXXXC
GGATGG	73.11	73.14	nonCG
GGATGT	72.99	73.09	nonCG
GGATTA	66.72	66.66	nonCG
GGATTC	64.19	64.61	XXXXXC
GGATTG	65.84	65.80	nonCG
GGATTT	65.56	65.52	nonCG
GGCAAC	104.20	104.11	XXXXXC
GGCAAG	106.72	106.37	nonCG
GGCAAT	105.68	105.04	nonCG
GGCACA	92.90	92.80	nonCG
GGCACT	94.06	94.20	nonCG
GGCAGA	103.31	103.38	nonCG
GGCAGC	100.56	101.12	XXXXXC
GGCAGG	101.59	101.67	nonCG
GGCAGT	102.01	102.04	nonCG
GGCATA	94.62	94.97	nonCG
GGCATC	94.27	94.86	XXXXXC
GGCATG	94.30	94.57	nonCG
GGCATT	95.71	95.93	nonCG
GGCCAA	103.51	103.45	nonCG
GGCCAC	100.66	101.05	XXXXXC
GGCCAG	103.04	103.20	nonCG
GGCCAT	102.42	102.58	nonCG
GGCCCA	99.28	99.23	nonCG
GGCCCC	97.12	97.35	XXXXXC
GGCCCG	98.92	99.97	CG
GGCCCT	98.69	98.63	nonCG
GGCCGA	101.30	98.35	CG
GGCCGC	99.11	96.05	CG
GGCCGG	100.63	97.19	CG
GGCCGT	100.07	96.69	CG
GGCCTA	98.70	99.16	nonCG
GGCCTC	96.37	96.70	XXXXXC
GGCCTG	97.79	97.81	nonCG
GGCCTT	97.25	97.33	nonCG
GGCGAA	100.46	99.52	CG
GGCGAC	94.30	94.12	CG
GGCGAG	98.36	97.68	CG
GGCGAT	96.16	95.47	CG
GGCGCA	92.43	91.09	CG
GGCGCC	91.85	90.27	CG
GGCGCG	92.86	95.54	CG
GGCGCT	93.03	91.41	CG
GGCGGA	97.95	97.20	CG
GGCGGC	95.21	95.01	CG
GGCGGG	97.32	96.69	CG
GGCGGT	96.77	96.23	CG
GGCGTA	92.47	90.98	CG
GGCGTC	91.51	90.33	CG
GGCGTG	92.61	91.25	CG
GGCGTT	93.18	91.68	CG
GGCTAA	97.09	97.13	nonCG
GGCTAC	98.25	98.64	XXXXXC
GGCTAG	100.72	100.88	nonCG
GGCTAT	98.81	98.62	nonCG
GGCTCA	87.94	88.12	nonCG
GGCTCC	86.78	87.02	XXXXXC
GGCTCG	88.42	91.12	CG
GGCTCT	88.09	88.23	nonCG
GGCTGA	94.34	94.52	nonCG
GGCTGC	90.24	90.70	XXXXXC
GGCTGG	92.31	92.35	nonCG
GGCTGT	91.26	91.34	nonCG
GGCTTA	84.53	84.55	nonCG
GGCTTC	81.62	82.02	XXXXXC
GGCTTG	83.93	83.91	nonCG
GGCTTT	82.96	83.03	nonCG
GGGAAA	72.98	72.92	nonCG
GGGAAC	74.87	74.86	XXXXXC
GGGAAG	75.48	75.03	nonCG
GGGAAT	74.18	73.82	nonCG
GGGACA	55.75	55.88	nonCG
GGGACC	55.09	55.51	XXXXXC
GGGACG	55.58	62.36	CG
GGGACT	56.14	56.34	nonCG
GGGAGA	68.63	68.66	nonCG
GGGAGG	66.68	66.82	nonCG
GGGATA	58.03	57.92	nonCG
GGGATC	56.56	57.12	XXXXXC
GGGATG	56.99	56.99	nonCG
GGGATT	57.73	57.85	nonCG
GGGCAA	82.56	82.51	nonCG
GGGCAC	80.79	81.04	XXXXXC
GGGCAG	81.96	81.93	nonCG
GGGCAT	81.98	82.03	nonCG
GGGCCA	77.55	77.64	nonCG
GGGCCC	76.64	76.78	XXXXXC
GGGCCG	77.59	78.89	CG
GGGCCT	77.72	77.65	nonCG
GGGCGA	80.94	77.37	CG
GGGCGC	77.82	74.54	CG
GGGCGG	79.28	75.26	CG
GGGCGT	78.45	74.51	CG
GGGCTA	77.08	77.15	nonCG
GGGCTC	74.82	75.23	XXXXXC
GGGCTG	76.14	76.30	nonCG
GGGCTT	75.94	75.96	nonCG
GGGGAA	77.46	77.65	nonCG
GGGGAC	72.38	72.71	XXXXXC
GGGGAG	75.39	75.20	nonCG
GGGGAT	73.69	73.49	nonCG
GGGGCA	67.50	67.58	nonCG
GGGGCC	65.95	66.53	XXXXXC
GGGGCG	67.41	72.44	CG
GGGGCT	67.00	67.15	nonCG
GGGGGA	74.20	74.33	nonCG
GGGGGC	72.96	73.14	XXXXXC
GGGGGG	74.25	73.70	nonCG
GGGGGT	73.61	73.42	nonCG
GGGGTA	67.96	67.96	nonCG
GGGGTC	65.64	65.86	XXXXXC
GGGGTG	66.87	66.75	nonCG
GGGGTT	67.01	67.00	nonCG
GGGTAA	72.75	72.66	nonCG
GGGTAC	73.88	74.01	XXXXXC
GGGTAG	75.61	75.50	nonCG
GGGTAT	74.33	74.04	nonCG
GGGTCA	64.86	64.83	nonCG
GGGTCC	63.55	63.65	XXXXXC
GGGTCG	64.75	67.68	CG
GGGTCT	64.67	64.61	nonCG
GGGTGA	69.67	69.82	nonCG
GGGTGC	65.60	65.93	XXXXXC
GGGTGG	67.38	67.43	nonCG
GGGTGT	66.48	66.46	nonCG
GGGTTA	61.41	61.14	nonCG
GGGTTC	57.87	58.37	XXXXXC
GGGTTG	60.01	60.02	nonCG
GGGTTT	59.23	59.14	nonCG
GGTAAA	104.49	104.26	nonCG
GGTAAC	105.34	105.60	XXXXXC
GGTAAG	106.97	106.88	nonCG
GGTAAT	105.34	105.11	nonCG
GGTACA	100.18	100.17	nonCG
GGTACC	101.15	101.82	XXXXXC
GGTACG	100.31	110.36	CG
GGTACT	103.10	103.04	nonCG
GGTAGA	105.96	105.62	nonCG
GGTAGC	105.45	105.82	XXXXXC
GGTAGG	105.56	105.30	nonCG
GGTAGT	107.61	107.56	nonCG
GGTATG	104.07	104.03	nonCG
GGTCAA	111.99	112.12	nonCG
GGTCAC	109.35	110.03	XXXXXC
GGTCAG	111.10	111.34	nonCG
GGTCAT	110.74	110.92	nonCG
GGTCCA	109.74	109.83	nonCG
GGTCCC	108.86	108.91	XXXXXC
GGTCCG	110.34	112.22	CG
GGTCCT	109.59	109.94	nonCG
GGTCGA	111.12	104.78	CG
GGTCGC	108.79	103.25	CG
GGTCGG	110.77	103.92	CG
GGTCGT	110.28	104.26	CG
GGTCTA	109.33	109.32	nonCG
GGTCTC	109.30	109.70	XXXXXC
GGTCTG	110.25	110.51	nonCG
GGTCTT	110.43	110.56	nonCG
GGTGAA	102.18	102.13	nonCG
GGTGAC	98.02	99.02	XXXXXC
GGTGAG	101.46	101.75	nonCG
GGTGAT	99.92	100.10	nonCG
GGTGCC	98.57	98.99	XXXXXC
GGTGCG	99.06	107.03	CG
GGTGCT	100.19	100.47	nonCG
GGTGGA	101.13	101.33	nonCG
GGTGGC	99.70	100.31	XXXXXC
GGTGGG	101.16	101.25	nonCG
GGTGGT	101.70	101.88	nonCG
GGTGTA	99.83	100.19	nonCG
GGTGTC	101.82	102.19	XXXXXC
GGTGTG	101.41	101.71	nonCG
GGTGTT	103.91	104.15	nonCG
GGTTAA	100.34	100.30	nonCG
GGTTAC	98.78	98.58	XXXXXC
GGTTAG	100.55	100.51	nonCG
GGTTAT	98.32	98.35	nonCG
GGTTCA	93.60	93.84	nonCG
GGTTCC	92.09	92.62	XXXXXC
GGTTCG	93.82	98.07	CG
GGTTCT	93.77	93.82	nonCG
GGTTGA	97.84	97.88	nonCG
GGTTGC	94.05	94.48	XXXXXC
GGTTGG	96.84	96.90	nonCG
GGTTGT	95.38	95.43	nonCG
GGTTTA	90.89	90.97	nonCG
GGTTTC	88.43	88.73	XXXXXC
GGTTTG	90.59	90.29	nonCG
GGTTTT	89.61	89.63	nonCG
GTAAAA	92.20	91.78	nonCG
GTAAAC	92.15	91.78	XXXXXC
GTAAAG	93.95	93.64	nonCG
GTAAAT	91.40	90.93	nonCG
GTAACA	80.07	80.11	nonCG
GTAACC	78.95	79.20	XXXXXC
GTAACG	79.78	85.10	CG
GTAACT	80.14	80.09	nonCG
GTAAGA	90.50	90.55	nonCG
GTAAGC	87.07	87.38	XXXXXC
GTAAGG	88.54	88.41	nonCG
GTAAGT	88.22	87.98	nonCG
GTAATA	80.94	80.92	nonCG
GTAATC	80.09	80.32	XXXXXC
GTAATG	79.30	79.46	nonCG
GTAATT	80.56	80.59	nonCG
GTACAA	96.07	95.85	nonCG
GTACAC	94.59	94.62	XXXXXC
GTACAG	95.28	95.25	nonCG
GTACAT	95.29	95.26	nonCG
GTACCA	93.36	93.33	nonCG
GTACCC	92.37	92.52	XXXXXC
GTACCG	93.12	94.01	CG
GTACCT	93.07	93.17	nonCG
GTACGA	95.19	96.65	CG
GTACGC	92.60	94.43	CG
GTACGG	93.71	95.74	CG
GTACGT	93.23	94.38	CG
GTACTA	92.74	92.67	nonCG
GTACTC	90.23	90.23	XXXXXC
GTACTG	91.68	91.53	nonCG
GTACTT	91.61	91.58	nonCG
GTAGAA	94.14	93.41	nonCG
GTAGAC	88.84	89.01	XXXXXC
GTAGAG	93.19	92.81	nonCG
GTAGAT	90.00	89.67	nonCG
GTAGCA	87.17	87.13	nonCG
GTAGCG	87.68	90.65	CG
GTAGCT	87.05	86.98	nonCG
GTAGGA	94.16	93.83	nonCG
GTAGGC	91.09	91.06	XXXXXC
GTAGGG	92.14	91.95	nonCG
GTAGGT	91.69	91.49	nonCG
GTAGTA	87.25	87.02	nonCG
GTAGTC	84.62	84.80	XXXXXC
GTAGTG	86.01	85.84	nonCG
GTAGTT	86.20	85.86	nonCG
GTATAG	91.87	91.26	nonCG
GTATGA	90.08	89.94	nonCG
GTATGC	86.58	86.69	XXXXXC
GTATGG	88.29	88.01	nonCG
GTATGT	87.38	87.20	nonCG
GTCAAA	103.36	103.10	nonCG
GTCAAC	101.96	102.22	XXXXXC
GTCAAG	103.93	103.93	nonCG
GTCAAT	102.89	102.81	nonCG
GTCACA	94.95	95.16	nonCG
GTCACC	94.55	94.94	XXXXXC
GTCACG	95.07	98.67	CG
GTCACT	94.75	94.81	nonCG
GTCAGA	101.90	101.89	nonCG
GTCAGC	99.06	99.40	XXXXXC
GTCAGG	100.02	100.07	nonCG
GTCAGT	100.21	100.32	nonCG
GTCATA	94.58	94.54	nonCG
GTCATC	93.16	93.44	XXXXXC
GTCATG	93.65	93.73	nonCG
GTCATT	94.06	94.10	nonCG
GTCCAA	102.21	102.25	nonCG
GTCCAC	99.11	99.57	XXXXXC
GTCCAG	101.92	101.63	nonCG
GTCCAT	100.49	100.48	nonCG
GTCCCA	98.88	98.97	nonCG
GTCCCC	96.85	97.07	XXXXXC
GTCCCG	98.39	99.03	CG
GTCCCT	98.08	98.14	nonCG
GTCCGA	101.33	101.46	CG
GTCCGC	98.55	98.82	CG
GTCCGG	100.17	99.99	CG
GTCCGT	99.14	99.13	CG
GTCCTA	98.11	98.11	nonCG
GTCCTC	95.61	95.83	XXXXXC
GTCCTG	97.09	97.03	nonCG
GTCCTT	96.36	96.34	nonCG
GTCGAA	101.30	98.93	CG
GTCGAC	93.90	92.86	CG
GTCGAG	98.51	96.53	CG
GTCGAT	96.08	94.43	CG
GTCGCA	95.38	92.80	CG
GTCGCC	93.75	91.38	CG
GTCGCG	95.01	95.07	CG
GTCGCT	94.64	92.40	CG
GTCGGA	100.28	97.62	CG
GTCGGC	96.77	94.86	CG
GTCGGG	98.82	96.52	CG
GTCGGT	97.94	95.86	CG
GTCGTA	93.74	91.78	CG
GTCGTC	91.57	90.19	CG
GTCGTG	93.19	91.29	CG
GTCGTT	92.89	91.27	CG
GTCTAA	97.37	97.39	nonCG
GTCTAC	97.08	97.17	XXXXXC
GTCTAG	99.65	99.11	nonCG
GTCTAT	97.37	97.11	nonCG
GTCTCA	91.81	91.92	nonCG
GTCTCC	90.14	90.39	XXXXXC
GTCTCG	91.74	93.31	CG
GTCTCT	91.20	91.29	nonCG
GTCTGA	96.12	96.04	nonCG
GTCTGC	91.81	92.13	XXXXXC
GTCTGG	93.89	93.91	nonCG
GTCTGT	92.77	92.86	nonCG
GTCTTA	87.53	87.58	nonCG
GTCTTC	84.01	84.33	XXXXXC
GTCTTG	86.36	86.19	nonCG
GTCTTT	85.32	85.31	nonCG
GTGAAA	86.55	86.19	nonCG
GTGAAC	86.82	86.57	XXXXXC
GTGAAG	88.36	87.98	nonCG
GTGAAT	86.38	86.09	nonCG
GTGACA	72.22	72.27	nonCG
GTGACC	71.36	71.61	XXXXXC
GTGACG	71.77	77.75	CG
GTGACT	72.53	72.50	nonCG
GTGAGA	84.62	84.51	nonCG
GTGAGC	81.12	81.40	XXXXXC
GTGAGG	82.25	82.30	nonCG
GTGAGT	82.27	82.18	nonCG
GTGATA	73.14	73.28	nonCG
GTGATC	72.52	72.60	XXXXXC
GTGATG	71.88	72.03	nonCG
GTGATT	73.13	73.15	nonCG
GTGCAA	91.73	91.74	nonCG
GTGCAC	90.04	90.14	XXXXXC
GTGCAG	90.97	91.02	nonCG
GTGCAT	90.68	90.72	nonCG
GTGCCA	88.25	88.27	nonCG
GTGCCC	86.71	86.98	XXXXXC
GTGCCG	87.74	88.84	CG
GTGCCT	87.50	87.60	nonCG
GTGCGA	90.86	91.19	CG
GTGCGC	87.56	88.19	CG
GTGCGG	88.98	89.29	CG
GTGCGT	87.98	88.36	CG
GTGCTA	87.18	87.17	nonCG
GTGCTC	85.07	85.31	XXXXXC
GTGCTG	85.93	85.95	nonCG
GTGCTT	86.03	86.00	nonCG
GTGGAA	90.58	90.16	nonCG
GTGGAC	83.78	84.28	XXXXXC
GTGGAG	88.78	88.72	nonCG
GTGGAT	85.49	85.53	nonCG
GTGGCA	83.63	83.40	nonCG
GTGGCC	82.43	82.42	XXXXXC
GTGGCG	83.30	86.36	CG
GTGGCT	82.90	82.71	nonCG
GTGGGA	89.87	89.75	nonCG
GTGGGC	86.45	86.46	XXXXXC
GTGGGG	88.21	88.18	nonCG
GTGGGT	87.40	87.32	nonCG
GTGGTA	82.82	82.65	nonCG
GTGGTC	80.36	80.61	XXXXXC
GTGGTG	81.56	81.51	nonCG
GTGGTT	81.55	81.67	nonCG
GTGTAA	85.68	85.54	nonCG
GTGTAC	85.31	85.18	XXXXXC
GTGTAG	87.03	86.90	nonCG
GTGTAT	85.31	84.99	nonCG
GTGTCA	80.28	80.40	nonCG
GTGTCC	78.49	78.88	XXXXXC
GTGTCG	80.02	82.05	CG
GTGTCT	79.54	79.53	nonCG
GTGTGA	83.95	83.75	nonCG
GTGTGC	78.79	79.13	XXXXXC
GTGTGG	81.29	81.40	nonCG
GTGTGT	80.10	79.96	nonCG
GTGTTA	75.63	75.62	nonCG
GTGTTC	72.05	72.26	XXXXXC
GTGTTG	74.24	74.24	nonCG
GTGTTT	73.31	73.20	nonCG
GTTAAA	105.08	104.98	nonCG
GTTAAC	105.09	105.15	XXXXXC
GTTAAG	106.64	106.33	nonCG
GTTAAT	105.13	104.99	nonCG
GTTACA	101.75	101.80	nonCG
GTTACC	101.95	102.69	XXXXXC
GTTACG	102.06	106.62	CG
GTTACT	103.41	103.05	nonCG
GTTAGA	105.22	104.74	nonCG
GTTAGC	103.73	103.47	XXXXXC
GTTAGG	104.87	104.57	nonCG
GTTATA	99.45	99.48	nonCG
GTTATC	100.23	100.34	XXXXXC
GTTATG	100.63	100.46	nonCG
GTTATT	101.28	101.45	nonCG
GTTCAA	108.45	108.69	nonCG
GTTCAC	105.79	106.29	XXXXXC
GTTCAG	107.49	107.70	nonCG
GTTCAT	107.19	107.27	nonCG
GTTCCA	106.19	106.36	nonCG
GTTCCC	105.11	105.55	XXXXXC
GTTCCG	106.50	108.00	CG
GTTCCT	106.25	106.35	nonCG
GTTCGA	107.74	104.54	CG
GTTCGC	105.57	102.82	CG
GTTCGG	107.14	103.45	CG
GTTCGT	106.79	103.36	CG
GTTCTA	106.33	106.52	nonCG
GTTCTC	105.73	106.00	XXXXXC
GTTCTG	106.52	106.66	nonCG
GTTCTT	106.55	106.64	nonCG
GTTGAA	102.36	102.26	nonCG
GTTGAC	98.09	98.86	XXXXXC
GTTGAG	101.57	101.67	nonCG
GTTGAT	99.70	100.05	nonCG
GTTGCA	97.87	98.38	nonCG
GTTGCC	97.99	98.31	XXXXXC
GTTGCG	98.66	103.59	CG
GTTGCT	99.20	99.29	nonCG
GTTGGA	101.84	101.88	nonCG
GTTGGC	99.44	99.87	XXXXXC
GTTGGG	100.88	101.08	nonCG
GTTGGT	100.78	100.92	nonCG
GTTGTC	98.82	99.11	XXXXXC
GTTGTG	98.96	99.01	nonCG
GTTGTT	100.34	100.47	nonCG
GTTTAA	99.80	99.84	nonCG
GTTTAC	98.27	98.03	XXXXXC
GTTTAG	100.18	99.98	nonCG
GTTTAT	98.18	98.17	nonCG
GTTTCA	94.32	94.34	nonCG
GTTTCC	92.80	93.02	XXXXXC
GTTTCG	94.23	97.84	CG
GTTTCT	94.06	94.08	nonCG
GTTTGA	98.30	98.29	nonCG
GTTTGC	95.05	94.90	XXXXXC
GTTTGG	97.25	97.08	nonCG
GTTTGT	95.96	95.74	nonCG
GTTTTC	89.25	89.62	XXXXXC
GTTTTG	91.73	91.60	nonCG
GTTTTT	90.77	90.55	nonCG
TAAAAA	89.32	88.76	nonCG
TAAAAC	89.68	88.99	XXXXXC
TAAAAG	91.21	90.34	nonCG
TAAAAT	88.10	87.49	nonCG
TAAACA	77.16	77.33	nonCG
TAAACC	76.14	76.54	XXXXXC
TAAACG	77.13	83.05	CG
TAAACT	77.32	77.45	nonCG
TAAAGA	88.39	87.96	nonCG
TAAAGC	84.41	84.71	XXXXXC
TAAAGG	86.36	86.08	nonCG
TAAAGT	85.41	85.40	nonCG
TAAATA	78.07	78.12	nonCG
TAAATC	75.47	75.88	XXXXXC
TAAATG	77.23	77.29	nonCG
TAAATT	77.11	77.10	nonCG
TAACAA	91.59	91.52	nonCG
TAACAC	90.97	91.00	XXXXXC
TAACAG	91.10	91.21	nonCG
TAACAT	91.46	91.36	nonCG
TAACCA	87.11	87.28	nonCG
TAACCC	85.96	86.47	XXXXXC
TAACCG	87.00	87.98	CG
TAACCT	87.03	87.13	nonCG
TAACGA	90.36	88.36	CG
TAACGC	88.23	86.50	CG
TAACGG	88.75	86.80	CG
TAACGT	88.54	86.50	CG
TAACTA	87.20	87.31	nonCG
TAACTC	85.13	85.36	XXXXXC
TAACTG	86.54	86.49	nonCG
TAACTT	86.26	85.86	nonCG
TAAGAA	88.13	87.74	nonCG
TAAGAC	83.78	84.33	XXXXXC
TAAGAG	87.66	87.56	nonCG
TAAGAT	84.99	84.97	nonCG
TAAGCA	78.68	78.91	nonCG
TAAGCC	77.36	78.02	XXXXXC
TAAGCG	78.79	82.91	CG
TAAGCT	78.22	78.48	nonCG
TAAGGA	85.64	85.67	nonCG
TAAGGC	82.43	82.74	XXXXXC
TAAGGG	84.49	84.20	nonCG
TAAGGT	83.46	83.54	nonCG
TAAGTA	78.99	78.98	nonCG
TAAGTC	76.20	76.62	XXXXXC
TAAGTG	77.97	77.96	nonCG
TAAGTT	77.76	77.92	nonCG
TAATAA	84.56	84.44	nonCG
TAATAC	86.26	85.96	XXXXXC
TAATAG	87.44	87.06	nonCG
TAATCA	77.43	77.36	nonCG
TAATCC	76.34	76.45	XXXXXC
TAATCG	77.60	79.82	CG
TAATCT	77.34	77.30	nonCG
TAATGA	82.82	82.93	nonCG
TAATGC	79.69	79.92	XXXXXC
TAATGG	81.12	81.10	nonCG
TAATGT	80.66	80.50	nonCG
TAATTA	72.96	72.58	nonCG
TAATTC	69.49	69.69	XXXXXC
TAATTG	71.86	71.62	nonCG
TAATTT	70.63	70.59	nonCG
TACAAA	108.23	107.77	nonCG
TACAAC	107.28	107.45	XXXXXC
TACAAG	110.09	109.86	nonCG
TACAAT	107.76	107.33	nonCG
TACACA	100.07	100.33	nonCG
TACACC	99.52	100.18	XXXXXC
TACACG	100.08	105.23	CG
TACACT	99.72	99.69	nonCG
TACAGA	108.14	107.91	nonCG
TACAGC	105.30	105.70	XXXXXC
TACAGG	106.50	106.52	nonCG
TACAGT	106.77	106.78	nonCG
TACATA	99.69	99.75	nonCG
TACATC	98.97	98.88	XXXXXC
TACATG	99.41	99.71	nonCG
TACATT	99.38	99.33	nonCG
TACCAA	108.25	108.20	nonCG
TACCAC	105.30	105.53	XXXXXC
TACCAG	107.73	107.77	nonCG
TACCAT	106.92	106.90	nonCG
TACCCA	102.90	102.78	nonCG
TACCCC	101.93	101.90	XXXXXC
TACCCG	103.41	104.13	CG
TACCCT	102.90	102.73	nonCG
TACCGA	106.27	103.02	CG
TACCGC	103.23	100.46	CG
TACCGG	105.38	101.96	CG
TACCGT	104.36	100.96	CG
TACCTA	103.24	103.21	nonCG
TACCTC	100.30	100.70	XXXXXC
TACCTG	102.12	102.12	nonCG
TACCTT	100.98	101.03	nonCG
TACGAA	105.06	104.04	CG
TACGAC	98.35	98.78	CG
TACGAG	103.11	102.45	CG
TACGAT	100.64	99.99	CG
TACGCA	97.75	96.07	CG
TACGCC	96.54	95.14	CG
TACGCG	97.73	99.87	CG
TACGCT	97.55	96.03	CG
TACGGA	102.90	102.06	CG
TACGGC	99.38	99.33	CG
TACGGG	101.98	101.30	CG
TACGGT	100.97	100.67	CG
TACGTA	96.61	95.22	CG
TACGTC	95.19	94.00	CG
TACGTG	96.29	95.20	CG
TACGTT	96.51	95.22	CG
TACTAA	101.53	101.31	nonCG
TACTAC	102.81	102.56	XXXXXC
TACTAG	105.11	105.03	nonCG
TACTCA	92.89	92.93	nonCG
TACTCC	91.35	91.61	XXXXXC
TACTCG	93.04	95.53	CG
TACTCT	92.61	92.59	nonCG
TACTGA	98.81	98.86	nonCG
TACTGC	94.63	95.12	XXXXXC
TACTGG	97.07	96.98	nonCG
TACTGT	95.70	95.64	nonCG
TACTTA	88.95	88.78	nonCG
TACTTC	85.62	86.04	XXXXXC
TACTTG	88.03	87.90	nonCG
TACTTT	87.31	87.14	nonCG
TAGAAA	82.88	82.08	nonCG
TAGAAC	82.44	82.43	XXXXXC
TAGAAG	85.15	84.49	nonCG
TAGAAT	81.95	81.30	nonCG
TAGACA	65.67	65.83	nonCG
TAGACC	64.72	65.23	XXXXXC
TAGACG	65.57	72.07	CG
TAGACT	65.97	66.06	nonCG
TAGAGA	78.53	78.47	nonCG
TAGAGC	75.73	75.85	XXXXXC
TAGAGG	75.98	75.97	nonCG
TAGAGT	76.19	76.35	nonCG
TAGATA	67.29	67.51	nonCG
TAGATC	66.29	66.53	XXXXXC
TAGATG	66.58	66.65	nonCG
TAGATT	67.16	67.23	nonCG
TAGCAA	87.47	87.47	nonCG
TAGCAC	85.76	86.03	XXXXXC
TAGCAG	86.99	86.98	nonCG
TAGCAT	86.64	86.60	nonCG
TAGCCA	82.99	82.96	nonCG
TAGCCC	81.57	81.89	XXXXXC
TAGCCG	82.70	83.80	CG
TAGCCT	82.47	82.53	nonCG
TAGCGA	85.63	83.97	CG
TAGCGC	82.18	80.69	CG
TAGCGG	83.81	81.69	CG
TAGCGT	82.82	80.62	CG
TAGCTA	82.19	82.06	nonCG
TAGCTC	79.66	79.88	XXXXXC
TAGCTG	81.02	81.08	nonCG
TAGCTT	80.78	80.59	nonCG
TAGGAA	84.45	84.00	nonCG
TAGGAC	77.75	78.13	XXXXXC
TAGGAG	82.85	82.83	nonCG
TAGGAT	79.13	78.88	nonCG
TAGGCA	73.95	73.97	nonCG
TAGGCC	72.46	72.70	XXXXXC
TAGGCG	73.91	78.96	CG
TAGGCT	73.81	73.77	nonCG
TAGGGA	81.83	81.42	nonCG
TAGGGC	77.93	78.11	XXXXXC
TAGGGG	80.47	80.04	nonCG
TAGGGT	78.78	78.94	nonCG
TAGGTA	73.17	73.04	nonCG
TAGGTC	71.22	71.63	XXXXXC
TAGGTG	72.48	72.56	nonCG
TAGGTT	72.14	72.16	nonCG
TAGTAA	78.90	78.67	nonCG
TAGTAC	80.44	79.72	XXXXXC
TAGTAG	82.03	81.23	nonCG
TAGTCA	70.27	70.34	nonCG
TAGTCC	68.63	68.99	XXXXXC
TAGTCG	70.17	73.38	CG
TAGTCT	70.06	69.96	nonCG
TAGTGA	75.70	75.51	nonCG
TAGTGC	70.31	70.65	XXXXXC
TAGTGG	73.09	73.07	nonCG
TAGTGT	71.55	71.50	nonCG
TAGTTA	65.36	65.32	nonCG
TAGTTC	61.94	62.25	XXXXXC
TAGTTG	64.18	64.29	nonCG
TAGTTT	63.29	63.29	nonCG
TATAAA	111.59	111.30	nonCG
TATAAC	112.25	112.08	XXXXXC
TATAAG	113.44	112.86	nonCG
TATAAT	111.71	111.46	nonCG
TATACA	109.65	109.06	nonCG
TATCAA	119.97	119.98	nonCG
TATCAC	116.74	117.09	XXXXXC
TATCAG	118.99	119.02	nonCG
TATCAT	118.38	118.29	nonCG
TATCCA	118.26	118.20	nonCG
TATCCC	116.44	116.75	XXXXXC
TATCCG	118.63	120.04	CG
TATCCT	117.90	117.76	nonCG
TATCGA	119.52	111.71	CG
TATCGC	116.36	109.98	CG
TATCGG	118.62	110.88	CG
TATCGT	118.46	111.23	CG
TATCTA	117.68	117.46	nonCG
TATCTC	117.09	117.24	XXXXXC
TATCTG	118.32	118.23	nonCG
TATCTT	118.10	117.98	nonCG
TATGAA	109.08	109.05	nonCG
TATGAC	104.99	105.69	XXXXXC
TATGAG	108.93	108.69	nonCG
TATGAT	106.81	106.91	nonCG
TATGCA	106.22	106.01	nonCG
TATGCC	106.29	106.50	XXXXXC
TATGCG	106.95	115.02	CG
TATGCT	108.51	108.28	nonCG
TATGGA	109.26	108.96	nonCG
TATGGC	106.90	107.11	XXXXXC
TATGGG	108.70	108.70	nonCG
TATGGT	109.04	108.90	nonCG
TATGTA	107.06	107.35	nonCG
TATGTC	109.24	109.36	XXXXXC
TATGTG	108.74	108.61	nonCG
TATGTT	111.58	111.55	nonCG
TATTAA	106.57	107.03	nonCG
TATTAC	106.05	105.75	XXXXXC
TATTAT	105.69	105.36	nonCG
TATTCA	100.84	100.77	nonCG
TATTCC	99.32	99.68	XXXXXC
TATTCG	100.99	105.11	CG
TATTCT	100.68	100.65	nonCG
TATTGA	105.96	105.74	nonCG
TATTGC	100.22	100.82	XXXXXC
TATTGG	104.06	104.03	nonCG
TATTGT	102.73	102.81	nonCG
TATTTA	97.36	97.36	nonCG
TATTTC	94.52	94.84	XXXXXC
TATTTG	96.60	96.60	nonCG
TATTTT	96.22	96.26	nonCG
TCAAAA	93.12	92.40	nonCG
TCAAAC	92.41	92.20	XXXXXC
TCAAAG	95.17	94.81	nonCG
TCAAAT	91.90	91.37	nonCG
TCAACA	81.34	81.29	nonCG
TCAACC	80.59	80.63	XXXXXC
TCAACG	81.32	85.24	CG
TCAACT	81.26	81.19	nonCG
TCAAGA	91.45	91.32	nonCG
TCAAGC	87.18	87.49	XXXXXC
TCAAGG	88.92	88.89	nonCG
TCAAGT	88.50	88.23	nonCG
TCAATA	81.33	81.22	nonCG
TCAATC	79.80	80.04	XXXXXC
TCAATG	80.09	80.03	nonCG
TCAATT	80.29	80.36	nonCG
TCACAA	95.21	95.19	nonCG
TCACAC	94.03	94.28	XXXXXC
TCACAG	94.66	94.80	nonCG
TCACAT	94.80	94.80	nonCG
TCACCA	91.73	91.91	nonCG
TCACCC	90.78	91.13	XXXXXC
TCACCG	91.58	92.32	CG
TCACCT	91.46	91.59	nonCG
TCACGA	94.26	94.52	CG
TCACGC	92.10	91.61	CG
TCACGG	92.89	92.62	CG
TCACGT	92.70	91.83	CG
TCACTA	91.11	91.16	nonCG
TCACTC	88.71	88.93	XXXXXC
TCACTG	90.13	90.10	nonCG
TCACTT	90.15	89.91	nonCG
TCAGAA	91.60	91.13	nonCG
TCAGAC	84.71	85.29	XXXXXC
TCAGAG	89.62	89.51	nonCG
TCAGAT	86.79	86.55	nonCG
TCAGCA	84.15	84.13	nonCG
TCAGCC	82.14	82.38	XXXXXC
TCAGCG	83.77	87.39	CG
TCAGCT	83.86	83.75	nonCG
TCAGGA	90.60	90.42	nonCG
TCAGGC	86.59	86.72	XXXXXC
TCAGGG	88.54	88.45	nonCG
TCAGGT	87.69	87.69	nonCG
TCAGTA	83.01	82.68	nonCG
TCAGTC	80.03	80.39	XXXXXC
TCAGTG	81.65	81.64	nonCG
TCAGTT	81.46	81.38	nonCG
TCATAA	89.67	89.46	nonCG
TCATAC	90.07	89.34	XXXXXC
TCATAT	89.39	88.74	nonCG
TCATCA	83.19	83.10	nonCG
TCATCC	82.05	81.93	XXXXXC
TCATCG	83.14	85.09	CG
TCATCT	83.04	82.73	nonCG
TCATGA	87.92	87.90	nonCG
TCATGC	83.98	84.44	XXXXXC
TCATGG	86.00	85.90	nonCG
TCATGT	85.12	85.06	nonCG
TCATTA	78.52	78.09	nonCG
TCATTC	74.95	74.80	XXXXXC
TCATTG	77.13	76.92	nonCG
TCATTT	75.54	75.29	nonCG
TCCAAA	103.21	102.97	nonCG
TCCAAC	102.11	102.31	XXXXXC
TCCAAG	103.66	104.01	nonCG
TCCAAT	103.19	102.94	nonCG
TCCACA	93.89	93.93	nonCG
TCCACT	95.20	94.77	nonCG
TCCAGA	101.32	101.39	nonCG
TCCAGC	99.22	99.26	XXXXXC
TCCAGG	99.99	99.81	nonCG
TCCAGT	100.12	100.11	nonCG
TCCATA	94.93	94.56	nonCG
TCCATC	92.86	93.30	XXXXXC
TCCATG	93.85	93.74	nonCG
TCCATT	93.90	93.97	nonCG
TCCCAA	102.62	102.85	nonCG
TCCCAC	99.25	99.81	XXXXXC
TCCCAG	101.87	102.21	nonCG
TCCCAT	101.01	101.14	nonCG
TCCCCA	98.33	98.95	nonCG
TCCCCC	98.26	97.90	XXXXXC
TCCCCG	98.59	99.22	CG
TCCCCT	98.21	98.17	nonCG
TCCCGA	100.49	98.71	CG
TCCCGC	98.63	96.77	CG
TCCCGG	100.04	98.21	CG
TCCCGT	98.99	97.00	CG
TCCCTA	97.53	97.69	nonCG
TCCCTC	95.65	95.60	XXXXXC
TCCCTG	96.91	96.79	nonCG
TCCCTT	95.91	95.99	nonCG
TCCGAA	98.83	98.43	CG
TCCGAC	90.29	91.04	CG
TCCGAG	95.58	95.37	CG
TCCGAT	92.95	93.18	CG
TCCGCA	93.95	92.55	CG
TCCGCC	91.94	91.24	CG
TCCGCG	93.23	95.22	CG
TCCGCT	92.98	92.43	CG
TCCGGA	97.96	97.50	CG
TCCGGC	94.54	94.83	CG
TCCGGG	96.66	96.54	CG
TCCGGT	95.96	95.95	CG
TCCGTA	92.01	91.37	CG
TCCGTC	89.08	89.21	CG
TCCGTG	90.86	90.74	CG
TCCGTT	90.69	90.58	CG
TCCTAA	96.70	96.64	nonCG
TCCTAC	97.60	97.72	XXXXXC
TCCTAG	100.11	100.45	nonCG
TCCTAT	97.75	97.28	nonCG
TCCTCA	90.12	90.18	nonCG
TCCTCC	88.72	88.89	XXXXXC
TCCTCG	89.84	91.69	CG
TCCTCT	89.87	89.97	nonCG
TCCTGA	94.71	94.69	nonCG
TCCTGC	90.58	91.08	XXXXXC
TCCTGG	92.89	92.81	nonCG
TCCTGT	91.79	91.79	nonCG
TCCTTA	86.00	85.99	nonCG
TCCTTC	82.33	82.80	XXXXXC
TCCTTG	84.51	84.64	nonCG
TCCTTT	83.66	83.74	nonCG
TCGAAA	86.49	83.50	CG
TCGAAC	86.00	82.42	CG
TCGAAG	87.88	83.68	CG
TCGAAT	86.09	82.23	CG
TCGACA	73.60	72.00	CG
TCGACC	72.72	71.27	CG
TCGACG	73.41	75.91	CG
TCGACT	73.68	72.02	CG
TCGAGA	84.47	82.00	CG
TCGAGC	80.38	78.11	CG
TCGAGG	81.76	79.19	CG
TCGAGT	81.38	78.77	CG
TCGATA	73.91	72.20	CG
TCGATC	71.75	70.19	CG
TCGATG	72.84	71.12	CG
TCGATT	73.02	71.08	CG
TCGCAA	90.06	87.01	CG
TCGCAC	87.96	85.40	CG
TCGCAG	89.41	86.57	CG
TCGCAT	88.84	86.07	CG
TCGCCA	85.37	82.79	CG
TCGCCC	83.80	81.64	CG
TCGCCG	84.89	83.17	CG
TCGCCT	84.56	82.19	CG
TCGCGA	88.15	84.46	CG
TCGCGC	83.61	81.29	CG
TCGCGG	85.64	82.32	CG
TCGCGT	84.31	81.38	CG
TCGCTA	84.06	81.46	CG
TCGCTC	81.17	79.17	CG
TCGCTG	82.52	80.17	CG
TCGCTT	82.16	79.90	CG
TCGGAA	87.15	82.30	CG
TCGGAC	78.50	74.33	CG
TCGGAG	84.06	78.96	CG
TCGGAT	80.79	76.03	CG
TCGGCA	79.88	77.64	CG
TCGGCC	78.26	76.16	CG
TCGGCG	79.23	79.37	CG
TCGGCT	78.87	76.57	CG
TCGGGA	86.22	83.32	CG
TCGGGC	82.20	79.86	CG
TCGGGG	84.14	81.38	CG
TCGGGT	83.03	80.63	CG
TCGGTA	78.18	75.32	CG
TCGGTC	75.54	73.06	CG
TCGGTG	76.84	74.32	CG
TCGGTT	76.41	73.90	CG
TCGTAA	81.90	79.18	CG
TCGTAC	82.61	79.38	CG
TCGTAG	85.19	81.47	CG
TCGTCA	74.51	72.41	CG
TCGTCC	72.88	71.10	CG
TCGTCG	74.20	74.42	CG
TCGTCT	73.91	71.80	CG
TCGTGA	79.05	76.71	CG
TCGTGC	73.76	72.27	CG
TCGTGG	76.58	74.46	CG
TCGTGT	74.95	73.02	CG
TCGTTA	69.49	67.37	CG
TCGTTC	65.55	64.13	CG
TCGTTG	68.04	66.12	CG
TCGTTT	66.97	65.12	CG
TCTAAA	109.44	109.27	nonCG
TCTAAC	109.16	109.06	XXXXXC
TCTAAG	110.85	110.73	nonCG
TCTAAT	109.49	109.14	nonCG
TCTACA	110.49	110.52	nonCG
TCTACC	111.31	111.74	XXXXXC
TCTACT	112.81	112.76	nonCG
TCTAGA	113.82	113.30	nonCG
TCTAGC	111.60	111.02	XXXXXC
TCTAGG	112.30	111.60	nonCG
TCTAGT	114.86	112.84	nonCG
TCTATG	111.52	111.28	nonCG
TCTCAA	114.88	115.07	nonCG
TCTCAC	111.81	112.27	XXXXXC
TCTCAG	114.05	114.28	nonCG
TCTCAT	113.39	113.59	nonCG
TCTCCA	113.23	113.51	nonCG
TCTCCC	112.03	112.47	XXXXXC
TCTCCG	113.67	114.93	CG
TCTCCT	113.17	113.27	nonCG
TCTCGA	114.56	108.68	CG
TCTCGC	111.68	106.43	CG
TCTCGG	113.73	107.63	CG
TCTCGT	113.32	107.69	CG
TCTCTA	112.63	112.82	nonCG
TCTCTC	112.15	112.30	XXXXXC
TCTCTG	113.17	113.24	nonCG
TCTCTT	113.05	113.16	nonCG
TCTGAA	105.68	105.59	nonCG
TCTGAC	100.57	101.39	XXXXXC
TCTGAG	104.57	104.64	nonCG
TCTGAT	102.41	102.56	nonCG
TCTGCA	102.08	102.36	nonCG
TCTGCC	102.07	102.36	XXXXXC
TCTGCG	102.65	108.65	CG
TCTGCT	103.53	103.65	nonCG
TCTGGA	104.94	105.10	nonCG
TCTGGC	102.33	102.77	XXXXXC
TCTGGG	104.25	104.52	nonCG
TCTGGT	104.17	104.40	nonCG
TCTGTA	101.87	102.11	nonCG
TCTGTC	102.97	103.15	XXXXXC
TCTGTG	103.02	103.27	nonCG
TCTGTT	105.03	105.02	nonCG
TCTTAA	103.94	103.98	nonCG
TCTTAC	102.69	102.11	XXXXXC
TCTTAG	105.37	105.06	nonCG
TCTTAT	102.11	101.91	nonCG
TCTTCA	98.08	98.25	nonCG
TCTTCC	96.30	96.77	XXXXXC
TCTTCG	98.08	102.43	CG
TCTTCT	97.79	97.87	nonCG
TCTTGA	102.57	102.57	nonCG
TCTTGC	98.01	98.20	XXXXXC
TCTTGG	100.87	101.07	nonCG
TCTTGT	99.54	99.52	nonCG
TCTTTA	94.80	94.77	nonCG
TCTTTC	92.42	92.78	XXXXXC
TCTTTG	94.43	94.22	nonCG
TCTTTT	94.28	94.23	nonCG
TGAAAA	78.78	78.87	nonCG
TGAAAC	80.28	80.21	XXXXXC
TGAAAT	78.91	78.49	nonCG
TGAACA	64.90	65.10	nonCG
TGAACC	64.11	64.74	XXXXXC
TGAACG	64.82	71.24	CG
TGAACT	65.30	65.55	nonCG
TGAAGA	76.36	76.46	nonCG
TGAAGC	73.45	73.88	XXXXXC
TGAAGG	74.11	74.25	nonCG
TGAAGT	74.32	74.47	nonCG
TGAATA	65.81	65.98	nonCG
TGAATC	64.19	64.73	XXXXXC
TGAATG	64.76	64.85	nonCG
TGAATT	65.45	65.74	nonCG
TGACAA	86.23	86.29	nonCG
TGACAC	85.71	85.90	XXXXXC
TGACAG	85.80	85.99	nonCG
TGACAT	86.53	86.38	nonCG
TGACCA	81.73	81.89	nonCG
TGACCC	80.55	81.12	XXXXXC
TGACCG	81.60	82.86	CG
TGACCT	81.54	81.85	nonCG
TGACGA	85.26	83.57	CG
TGACGC	83.27	81.82	CG
TGACGG	83.66	81.77	CG
TGACGT	83.45	81.45	CG
TGACTA	81.97	82.03	nonCG
TGACTC	79.69	80.03	XXXXXC
TGACTG	80.91	80.89	nonCG
TGACTT	80.92	80.84	nonCG
TGAGAA	81.24	80.99	nonCG
TGAGAC	78.34	78.64	XXXXXC
TGAGAG	81.78	81.73	nonCG
TGAGAT	78.96	78.92	nonCG
TGAGCA	71.12	71.23	nonCG
TGAGCC	69.68	70.20	XXXXXC
TGAGCG	71.22	76.43	CG
TGAGCT	70.88	70.96	nonCG
TGAGGA	79.53	79.54	nonCG
TGAGGC	77.09	77.33	XXXXXC
TGAGGG	78.21	78.20	nonCG
TGAGGT	77.79	77.77	nonCG
TGAGTA	72.53	72.49	nonCG
TGAGTC	70.52	71.04	XXXXXC
TGAGTG	71.97	71.89	nonCG
TGAGTT	71.89	71.95	nonCG
TGATAA	79.32	79.34	nonCG
TGATAC	80.49	80.40	XXXXXC
TGATCA	71.40	71.53	nonCG
TGATCC	70.51	70.72	XXXXXC
TGATCG	71.44	74.30	CG
TGATCT	71.38	71.59	nonCG
TGATGA	76.83	76.98	nonCG
TGATGC	73.38	73.98	XXXXXC
TGATGG	74.88	75.01	nonCG
TGATGT	74.66	74.90	nonCG
TGATTA	68.23	68.18	nonCG
TGATTC	65.07	65.52	XXXXXC
TGATTG	67.47	67.42	nonCG
TGATTT	66.55	66.52	nonCG
TGCAAC	104.12	104.22	XXXXXC
TGCAAG	107.02	106.65	nonCG
TGCAAT	105.20	104.80	nonCG
TGCACA	94.55	94.75	nonCG
TGCACC	95.25	95.84	XXXXXC
TGCACG	95.39	100.98	CG
TGCACT	95.68	95.69	nonCG
TGCAGA	103.77	103.92	nonCG
TGCAGC	100.80	101.21	XXXXXC
TGCAGG	101.97	102.04	nonCG
TGCAGT	102.24	102.41	nonCG
TGCATA	95.88	95.80	nonCG
TGCATC	94.39	94.90	XXXXXC
TGCATG	94.95	95.19	nonCG
TGCATT	95.69	95.78	nonCG
TGCCAA	104.13	104.14	nonCG
TGCCAC	101.37	101.77	XXXXXC
TGCCAG	103.71	103.87	nonCG
TGCCAT	103.00	103.15	nonCG
TGCCCA	99.73	99.78	nonCG
TGCCCC	97.76	97.87	XXXXXC
TGCCCG	99.63	100.52	CG
TGCCCT	99.27	99.42	nonCG
TGCCGA	102.30	99.26	CG
TGCCGC	99.90	97.02	CG
TGCCGG	101.47	98.02	CG
TGCCGT	100.79	97.56	CG
TGCCTA	98.99	99.11	nonCG
TGCCTC	96.92	97.27	XXXXXC
TGCCTG	98.44	98.53	nonCG
TGCCTT	97.63	97.83	nonCG
TGCGAA	100.90	100.84	CG
TGCGAC	94.34	95.49	CG
TGCGAG	98.60	98.92	CG
TGCGAT	96.21	96.67	CG
TGCGCA	93.48	92.94	CG
TGCGCC	92.17	91.44	CG
TGCGCG	93.46	96.89	CG
TGCGCT	93.40	92.48	CG
TGCGGA	98.44	98.62	CG
TGCGGC	95.43	96.02	CG
TGCGGG	97.68	97.96	CG
TGCGGT	97.01	97.22	CG
TGCGTA	92.52	92.24	CG
TGCGTC	91.21	91.13	CG
TGCGTG	92.53	92.18	CG
TGCGTT	92.75	92.36	CG
TGCTAA	97.75	97.63	nonCG
TGCTAC	98.88	98.89	XXXXXC
TGCTAG	101.67	101.29	nonCG
TGCTCA	88.98	89.12	nonCG
TGCTCC	87.56	87.88	XXXXXC
TGCTCG	89.28	91.73	CG
TGCTCT	88.79	88.94	nonCG
TGCTGA	94.94	94.91	nonCG
TGCTGC	90.67	91.10	XXXXXC
TGCTGG	92.90	92.94	nonCG
TGCTGT	91.76	91.81	nonCG
TGCTTA	85.05	85.11	nonCG
TGCTTC	82.14	82.60	XXXXXC
TGCTTG	84.23	84.28	nonCG
TGCTTT	83.46	83.51	nonCG
TGGAAA	74.47	74.43	nonCG
TGGAAC	76.82	76.55	XXXXXC
TGGAAG	77.99	77.75	nonCG
TGGAAT	75.59	75.19	nonCG
TGGACA	58.50	58.52	nonCG
TGGACC	57.89	58.15	XXXXXC
TGGACG	58.41	64.94	CG
TGGACT	58.93	58.98	nonCG
TGGAGA	71.36	71.10	nonCG
TGGAGC	68.91	69.11	XXXXXC
TGGAGG	69.11	69.15	nonCG
TGGAGT	69.26	69.44	nonCG
TGGATA	59.94	59.93	nonCG
TGGATC	58.77	59.09	XXXXXC
TGGATG	59.03	59.10	nonCG
TGGATT	59.90	59.97	nonCG
TGGCAA	84.03	84.04	nonCG
TGGCAC	82.69	82.99	XXXXXC
TGGCAG	83.48	83.63	nonCG
TGGCAT	83.27	83.37	nonCG
TGGCCA	79.68	79.80	nonCG
TGGCCC	78.52	78.88	XXXXXC
TGGCCG	79.48	80.77	CG
TGGCCT	79.33	79.42	nonCG
TGGCGA	82.45	80.29	CG
TGGCGC	79.70	77.24	CG
TGGCGG	80.93	78.23	CG
TGGCGT	80.12	77.21	CG
TGGCTA	78.99	79.02	nonCG
TGGCTC	76.63	77.04	XXXXXC
TGGCTG	78.03	78.11	nonCG
TGGCTT	77.69	77.68	nonCG
TGGGAA	80.26	79.79	nonCG
TGGGAC	74.10	74.84	XXXXXC
TGGGAG	78.65	78.57	nonCG
TGGGAT	75.52	75.50	nonCG
TGGGCA	70.37	70.44	nonCG
TGGGCC	68.86	69.21	XXXXXC
TGGGCG	70.17	75.05	CG
TGGGCT	69.94	70.04	nonCG
TGGGGA	78.28	77.89	nonCG
TGGGGC	74.88	74.99	XXXXXC
TGGGGG	76.18	76.13	nonCG
TGGGGT	75.58	75.57	nonCG
TGGGTA	70.23	70.16	nonCG
TGGGTC	68.04	68.43	XXXXXC
TGGGTG	69.40	69.35	nonCG
TGGGTT	69.22	69.18	nonCG
TGGTAA	75.40	75.33	nonCG
TGGTAC	76.64	76.41	XXXXXC
TGGTAG	78.45	78.01	nonCG
TGGTCA	67.61	67.61	nonCG
TGGTCC	65.95	66.30	XXXXXC
TGGTCG	67.24	70.30	CG
TGGTCT	66.91	67.01	nonCG
TGGTGA	72.59	72.60	nonCG
TGGTGC	67.41	67.97	XXXXXC
TGGTGG	69.98	69.94	nonCG
TGGTGT	68.47	68.54	nonCG
TGGTTA	63.15	63.06	nonCG
TGGTTC	59.65	60.15	XXXXXC
TGGTTG	62.00	61.99	nonCG
TGGTTT	60.97	61.05	nonCG
TGTAAA	105.93	105.92	nonCG
TGTAAC	106.74	106.90	XXXXXC
TGTAAG	108.36	108.14	nonCG
TGTAAT	106.32	106.19	nonCG
TGTACA	102.36	102.40	nonCG
TGTACC	103.69	104.15	XXXXXC
TGTACT	105.06	104.89	nonCG
TGTAGC	106.63	106.68	XXXXXC
TGTAGG	107.35	107.43	nonCG
TGTCAA	113.82	113.85	nonCG
TGTCAC	111.18	111.75	XXXXXC
TGTCAG	113.10	113.26	nonCG
TGTCAT	112.64	112.79	nonCG
TGTCCA	111.74	112.07	nonCG
TGTCCC	110.45	111.00	XXXXXC
TGTCCG	112.25	114.14	CG
TGTCCT	111.61	111.84	nonCG
TGTCGA	113.17	106.66	CG
TGTCGC	110.61	104.92	CG
TGTCGG	112.57	105.77	CG
TGTCGT	112.33	106.03	CG
TGTCTA	111.90	112.03	nonCG
TGTCTC	111.17	111.55	XXXXXC
TGTCTG	112.21	112.46	nonCG
TGTCTT	112.15	112.28	nonCG
TGTGAA	103.24	103.26	nonCG
TGTGAC	98.69	99.37	XXXXXC
TGTGAG	102.49	102.73	nonCG
TGTGAT	100.65	100.83	nonCG
TGTGCA	99.44	99.70	nonCG
TGTGCC	99.83	100.45	XXXXXC
TGTGCG	100.44	108.39	CG
TGTGCT	101.46	101.71	nonCG
TGTGGA	102.90	102.93	nonCG
TGTGGC	100.78	101.42	XXXXXC
TGTGGG	102.42	102.67	nonCG
TGTGGT	102.69	103.01	nonCG
TGTGTA	101.07	101.34	nonCG
TGTGTC	102.94	103.07	XXXXXC
TGTGTG	102.22	102.53	nonCG
TGTGTT	104.62	104.94	nonCG
TGTTAA	101.97	101.94	nonCG
TGTTAC	100.19	99.80	XXXXXC
TGTTAG	102.32	102.05	nonCG
TGTTAT	100.07	99.95	nonCG
TGTTCA	95.34	95.53	nonCG
TGTTCC	93.58	94.21	XXXXXC
TGTTCG	95.33	99.74	CG
TGTTCT	95.07	95.36	nonCG
TGTTGA	99.57	99.66	nonCG
TGTTGC	95.42	95.89	XXXXXC
TGTTGG	98.28	98.40	nonCG
TGTTGT	96.87	96.98	nonCG
TGTTTA	92.30	92.38	nonCG
TGTTTC	89.77	90.09	XXXXXC
TGTTTG	91.89	91.82	nonCG
TGTTTT	90.72	90.97	nonCG
TTAAAC	93.67	93.51	XXXXXC
TTAAAG	95.80	95.34	nonCG
TTAAAT	93.10	92.70	nonCG
TTAACA	82.64	82.70	nonCG
TTAACC	81.53	81.81	XXXXXC
TTAACG	82.14	88.51	CG
TTAACT	82.68	82.68	nonCG
TTAAGA	92.67	92.49	nonCG
TTAAGC	88.85	89.13	XXXXXC
TTAAGG	90.18	90.13	nonCG
TTAAGT	89.61	89.74	nonCG
TTAATA	82.73	82.78	nonCG
TTAATC	81.68	81.98	XXXXXC
TTAATG	81.89	82.00	nonCG
TTAATT	82.03	82.19	nonCG
TTACAA	96.42	96.20	nonCG
TTACAC	95.12	94.92	XXXXXC
TTACAG	95.95	95.68	nonCG
TTACAT	95.62	95.25	nonCG
TTACCA	93.92	93.73	nonCG
TTACCC	92.88	92.77	XXXXXC
TTACCG	93.52	94.11	CG
TTACCT	93.30	93.14	nonCG
TTACGA	96.02	95.98	CG
TTACGC	93.44	93.43	CG
TTACGG	94.55	94.70	CG
TTACGT	94.00	93.78	CG
TTACTA	93.31	92.97	nonCG
TTACTC	90.33	90.24	XXXXXC
TTACTG	92.15	91.85	nonCG
TTACTT	92.21	91.80	nonCG
TTAGAA	93.92	92.92	nonCG
TTAGAC	87.81	87.97	XXXXXC
TTAGAG	92.86	92.10	nonCG
TTAGAT	89.68	89.23	nonCG
TTAGCA	88.20	87.23	nonCG
TTAGCC	86.75	86.72	XXXXXC
TTAGCG	87.90	89.91	CG
TTAGCT	87.02	86.43	nonCG
TTAGGA	93.67	93.10	nonCG
TTAGGC	89.70	89.52	XXXXXC
TTAGGG	92.13	91.51	nonCG
TTAGGT	90.95	90.69	nonCG
TTAGTA	86.77	86.10	nonCG
TTAGTC	83.70	83.78	XXXXXC
TTAGTG	85.08	84.75	nonCG
TTAGTT	84.75	84.41	nonCG
TTATAA	90.23	90.15	nonCG
TTATAC	90.62	90.04	XXXXXC
TTATCA	84.98	84.80	nonCG
TTATCC	83.66	83.73	XXXXXC
TTATCG	84.77	86.73	CG
TTATCT	84.57	84.40	nonCG
TTATGA	89.38	89.19	nonCG
TTATGC	85.79	85.86	XXXXXC
TTATGG	87.68	87.35	nonCG
TTATGT	86.28	85.99	nonCG
TTATTA	80.44	80.10	nonCG
TTATTC	77.08	77.08	XXXXXC
TTATTG	79.10	78.97	nonCG
TTATTT	78.26	78.22	nonCG
TTCAAA	102.77	102.76	nonCG
TTCAAC	101.79	102.03	XXXXXC
TTCAAG	103.17	103.29	nonCG
TTCAAT	102.44	102.39	nonCG
TTCACT	95.31	95.33	nonCG
TTCAGA	101.76	101.75	nonCG
TTCAGC	99.00	99.38	XXXXXC
TTCAGG	99.99	100.08	nonCG
TTCAGT	99.99	100.15	nonCG
TTCATA	95.12	94.82	nonCG
TTCATC	93.46	93.75	XXXXXC
TTCATG	94.29	94.29	nonCG
TTCATT	94.51	94.57	nonCG
TTCCAA	101.33	101.66	nonCG
TTCCAC	98.84	99.17	XXXXXC
TTCCAG	101.63	101.47	nonCG
TTCCAT	100.12	100.22	nonCG
TTCCCA	98.29	98.40	nonCG
TTCCCC	96.60	96.84	XXXXXC
TTCCCG	97.80	98.46	CG
TTCCCT	97.60	97.58	nonCG
TTCCGA	100.88	100.31	CG
TTCCGC	98.11	97.94	CG
TTCCGG	99.54	99.57	CG
TTCCGT	98.60	98.21	CG
TTCCTA	98.35	98.08	nonCG
TTCCTC	95.22	95.46	XXXXXC
TTCCTG	96.52	96.52	nonCG
TTCCTT	95.78	95.89	nonCG
TTCGAA	100.77	99.22	CG
TTCGAC	94.03	93.85	CG
TTCGAG	98.22	97.05	CG
TTCGAT	96.10	95.25	CG
TTCGCA	95.32	93.29	CG
TTCGCC	93.51	91.94	CG
TTCGCG	94.53	95.37	CG
TTCGCT	94.37	92.86	CG
TTCGGA	99.72	97.72	CG
TTCGGC	96.16	95.22	CG
TTCGGG	98.21	96.81	CG
TTCGGT	97.38	96.21	CG
TTCGTA	93.97	92.54	CG
TTCGTC	91.29	90.65	CG
TTCGTG	92.81	91.87	CG
TTCGTT	92.82	91.90	CG
TTCTAA	97.00	97.06	nonCG
TTCTAC	96.97	97.09	XXXXXC
TTCTAG	98.86	98.67	nonCG
TTCTAT	96.92	96.58	nonCG
TTCTCA	91.33	91.40	nonCG
TTCTCC	89.60	89.94	XXXXXC
TTCTCG	91.03	92.72	CG
TTCTCT	90.74	90.73	nonCG
TTCTGA	95.58	95.55	nonCG
TTCTGC	91.45	91.72	XXXXXC
TTCTGG	93.45	93.45	nonCG
TTCTGT	92.37	92.39	nonCG
TTCTTA	87.34	87.24	nonCG
TTCTTC	83.73	84.13	XXXXXC
TTCTTG	86.14	86.06	nonCG
TTCTTT	85.17	85.08	nonCG
TTGAAA	86.76	86.40	nonCG
TTGAAC	87.09	86.81	XXXXXC
TTGAAG	88.64	88.33	nonCG
TTGAAT	86.63	86.27	nonCG
TTGACA	73.90	73.85	nonCG
TTGACC	73.12	73.36	XXXXXC
TTGACG	73.67	78.93	CG
TTGACT	74.08	73.95	nonCG
TTGAGA	85.56	85.27	nonCG
TTGAGC	82.00	82.11	XXXXXC
TTGAGG	83.36	82.89	nonCG
TTGAGT	82.96	82.85	nonCG
TTGATA	74.42	74.47	nonCG
TTGATC	73.53	73.42	XXXXXC
TTGATG	73.24	73.18	nonCG
TTGATT	74.20	74.14	nonCG
TTGCAA	91.66	91.67	nonCG
TTGCAC	90.04	90.13	XXXXXC
TTGCAG	90.92	90.97	nonCG
TTGCAT	90.59	90.56	nonCG
TTGCCA	88.15	88.19	nonCG
TTGCCC	86.45	86.91	XXXXXC
TTGCCG	87.40	88.70	CG
TTGCCT	87.25	87.38	nonCG
TTGCGA	90.81	90.61	CG
TTGCGC	87.37	87.63	CG
TTGCGG	88.49	88.47	CG
TTGCGT	87.67	87.72	CG
TTGCTA	87.13	87.10	nonCG
TTGCTC	84.73	84.88	XXXXXC
TTGCTG	85.78	85.73	nonCG
TTGCTT	85.58	85.61	nonCG
TTGGAA	90.45	89.97	nonCG
TTGGAC	84.32	84.52	XXXXXC
TTGGAG	88.62	88.67	nonCG
TTGGAT	85.90	85.83	nonCG
TTGGCC	82.33	82.24	XXXXXC
TTGGCG	82.95	86.09	CG
TTGGCT	82.79	82.65	nonCG
TTGGGA	89.68	89.57	nonCG
TTGGGC	85.95	85.93	XXXXXC
TTGGGG	87.51	87.37	nonCG
TTGGGT	86.87	86.83	nonCG
TTGGTA	82.54	82.36	nonCG
TTGGTC	80.11	80.29	XXXXXC
TTGGTG	81.39	81.28	nonCG
TTGGTT	81.17	81.19	nonCG
TTGTAA	85.31	85.22	nonCG
TTGTAC	85.24	85.11	XXXXXC
TTGTAG	87.04	86.89	nonCG
TTGTAT	85.14	84.98	nonCG
TTGTCA	79.94	79.95	nonCG
TTGTCC	78.43	78.56	XXXXXC
TTGTCG	79.58	81.62	CG
TTGTCT	79.35	79.33	nonCG
TTGTGA	83.60	83.56	nonCG
TTGTGC	78.74	79.01	XXXXXC
TTGTGG	81.23	81.13	nonCG
TTGTGT	79.73	79.78	nonCG
TTGTTA	75.60	75.47	nonCG
TTGTTC	71.85	72.12	XXXXXC
TTGTTG	74.26	74.13	nonCG
TTGTTT	73.12	73.03	nonCG
TTTAAA	104.29	104.36	nonCG
TTTAAC	104.10	104.05	XXXXXC
TTTAAG	105.21	105.08	nonCG
TTTAAT	104.01	103.95	nonCG
TTTACA	101.26	101.10	nonCG
TTTACC	101.95	102.20	XXXXXC
TTTACG	101.76	106.02	CG
TTTACT	103.00	102.61	nonCG
TTTAGA	103.96	103.79	nonCG
TTTATA	99.58	99.58	nonCG
TTTATC	100.39	100.44	XXXXXC
TTTATT	101.54	101.51	nonCG
TTTCAA	108.56	108.64	nonCG
TTTCAC	105.69	106.30	XXXXXC
TTTCAG	107.56	107.83	nonCG
TTTCAT	107.17	107.47	nonCG
TTTCCA	106.24	106.41	nonCG
TTTCCC	105.40	105.65	XXXXXC
TTTCCG	106.66	108.11	CG
TTTCCT	106.40	106.50	nonCG
TTTCGA	107.58	103.54	CG
TTTCGC	105.54	101.99	CG
TTTCGG	107.27	102.78	CG
TTTCGT	106.57	102.64	CG
TTTCTA	106.57	106.75	nonCG
TTTCTC	106.11	106.45	XXXXXC
TTTCTG	106.95	107.07	nonCG
TTTCTT	106.79	107.02	nonCG
TTTGAA	101.16	101.14	nonCG
TTTGAC	96.94	97.44	XXXXXC
TTTGAG	100.19	100.39	nonCG
TTTGAT	98.72	98.91	nonCG
TTTGCA	97.08	97.79	nonCG
TTTGCC	97.71	97.90	XXXXXC
TTTGCG	98.27	103.17	CG
TTTGCT	98.94	98.98	nonCG
TTTGGA	100.84	100.74	nonCG
TTTGGC	98.66	99.23	XXXXXC
TTTGGG	100.21	100.29	nonCG
TTTGGT	100.26	100.42	nonCG
TTTGTA	96.93	97.72	nonCG
TTTGTC	98.55	98.94	XXXXXC
TTTGTG	98.80	98.91	nonCG
TTTGTT	100.16	100.40	nonCG
TTTTAA	99.13	99.15	nonCG
TTTTAC	97.64	97.67	XXXXXC
TTTTAT	97.74	97.61	nonCG
TTTTCA	93.53	93.79	nonCG
TTTTCC	92.43	92.71	XXXXXC
TTTTCG	93.88	97.19	CG
TTTTCT	93.73	93.78	nonCG
TTTTGA	97.27	97.32	nonCG
TTTTGC	94.32	94.37	XXXXXC
TTTTGG	96.78	96.62	nonCG
TTTTGT	95.42	95.27	nonCG
TTTTTA	91.53	92.10	nonCG
TTTTTC	89.40	89.54	XXXXXC
TTTTTG	90.81	90.89	nonCG
TTTTTT	91.27	90.98	nonCG
